#surefire
#Mon Nov 02 12:15:28 CET 2020
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\Admini\\eclipse\\cms\\src\\test\\java
classPathUrl.50=C\:\\Users\\Admini\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-grouper\\2.20\\surefire-grouper-2.20.jar
testFwJarVersion=6.9.10
surefireClassPathUrl.0=C\:\\Users\\Admini\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng\\2.20\\surefire-testng-2.20.jar
mainCliOptions3=REACTOR_FAIL_FAST
classPathUrl.10=C\:\\Users\\Admini\\.m2\\repository\\info\\cukes\\gherkin\\2.12.2\\gherkin-2.12.2.jar
classPathUrl.11=C\:\\Users\\Admini\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-java\\3.141.59\\selenium-java-3.141.59.jar
mainCliOptions0=LOGGING_LEVEL_ERROR
systemExitTimeout=30
classPathUrl.12=C\:\\Users\\Admini\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-api\\3.141.59\\selenium-api-3.141.59.jar
failFastCount=0
classPathUrl.13=C\:\\Users\\Admini\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\3.141.59\\selenium-chrome-driver-3.141.59.jar
mainCliOptions2=LOGGING_LEVEL_INFO
classPathUrl.14=C\:\\Users\\Admini\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-edge-driver\\3.141.59\\selenium-edge-driver-3.141.59.jar
mainCliOptions1=LOGGING_LEVEL_WARN
classPathUrl.48=C\:\\Users\\Admini\\.m2\\repository\\log4j\\log4j\\1.2.17\\log4j-1.2.17.jar
classPathUrl.49=C\:\\Users\\Admini\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.20\\surefire-testng-utils-2.20.jar
useManifestOnlyJar=true
runStatisticsFile=C\:\\Users\\Admini\\eclipse\\cms\\.surefire-AFBD9DCA402C5C0E6C591E1338A27243A4D4AF12
classPathUrl.20=C\:\\Users\\Admini\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-support\\3.141.59\\selenium-support-3.141.59.jar
classPathUrl.21=C\:\\Users\\Admini\\.m2\\repository\\net\\bytebuddy\\byte-buddy\\1.8.15\\byte-buddy-1.8.15.jar
classPathUrl.22=C\:\\Users\\Admini\\.m2\\repository\\org\\apache\\commons\\commons-exec\\1.3\\commons-exec-1.3.jar
classPathUrl.23=C\:\\Users\\Admini\\.m2\\repository\\com\\google\\guava\\guava\\25.0-jre\\guava-25.0-jre.jar
classPathUrl.24=C\:\\Users\\Admini\\.m2\\repository\\com\\google\\code\\findbugs\\jsr305\\1.3.9\\jsr305-1.3.9.jar
classPathUrl.25=C\:\\Users\\Admini\\.m2\\repository\\org\\checkerframework\\checker-compat-qual\\2.0.0\\checker-compat-qual-2.0.0.jar
classPathUrl.15=C\:\\Users\\Admini\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\3.141.59\\selenium-firefox-driver-3.141.59.jar
classPathUrl.16=C\:\\Users\\Admini\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-ie-driver\\3.141.59\\selenium-ie-driver-3.141.59.jar
classPathUrl.17=C\:\\Users\\Admini\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-opera-driver\\3.141.59\\selenium-opera-driver-3.141.59.jar
surefireClassPathUrl.5=C\:\\Users\\Admini\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-grouper\\2.20\\surefire-grouper-2.20.jar
classPathUrl.18=C\:\\Users\\Admini\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-remote-driver\\3.141.59\\selenium-remote-driver-3.141.59.jar
classPathUrl.19=C\:\\Users\\Admini\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-safari-driver\\3.141.59\\selenium-safari-driver-3.141.59.jar
surefireClassPathUrl.3=C\:\\Users\\Admini\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-logger-api\\2.20\\surefire-logger-api-2.20.jar
surefireClassPathUrl.4=C\:\\Users\\Admini\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.20\\surefire-testng-utils-2.20.jar
surefireClassPathUrl.1=C\:\\Users\\Admini\\.m2\\repository\\org\\apache\\maven\\surefire\\common-java5\\2.20\\common-java5-2.20.jar
surefireClassPathUrl.2=C\:\\Users\\Admini\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.20\\surefire-api-2.20.jar
enableAssertions=true
shutdown=DEFAULT
classPathUrl.4=C\:\\Users\\Admini\\.m2\\repository\\org\\testng\\testng\\6.9.10\\testng-6.9.10.jar
classPathUrl.5=C\:\\Users\\Admini\\.m2\\repository\\com\\beust\\jcommander\\1.48\\jcommander-1.48.jar
runOrder=filesystem
classPathUrl.6=C\:\\Users\\Admini\\.m2\\repository\\org\\beanshell\\bsh\\2.0b4\\bsh-2.0b4.jar
classPathUrl.7=C\:\\Users\\Admini\\.m2\\repository\\io\\cucumber\\cucumber-core\\1.2.6\\cucumber-core-1.2.6.jar
tc.1=testRunner.TestRunner
classPathUrl.8=C\:\\Users\\Admini\\.m2\\repository\\info\\cukes\\cucumber-html\\0.2.3\\cucumber-html-0.2.3.jar
reportsDirectory=C\:\\Users\\Admini\\eclipse\\cms\\target\\surefire-reports
classPathUrl.9=C\:\\Users\\Admini\\.m2\\repository\\info\\cukes\\cucumber-jvm-deps\\1.0.5\\cucumber-jvm-deps-1.0.5.jar
tc.0=baseTest.BaseTest
classPathUrl.30=C\:\\Users\\Admini\\.m2\\repository\\com\\squareup\\okio\\okio\\1.14.0\\okio-1.14.0.jar
classPathUrl.31=C\:\\Users\\Admini\\.m2\\repository\\commons-io\\commons-io\\2.8.0\\commons-io-2.8.0.jar
classPathUrl.32=C\:\\Users\\Admini\\.m2\\repository\\net\\masterthought\\cucumber-reporting\\5.3.0\\cucumber-reporting-5.3.0.jar
classPathUrl.0=C\:\\Users\\Admini\\eclipse\\cms\\target\\test-classes
classPathUrl.33=C\:\\Users\\Admini\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.10.1\\jackson-databind-2.10.1.jar
classPathUrl.1=C\:\\Users\\Admini\\eclipse\\cms\\target\\classes
classPathUrl.34=C\:\\Users\\Admini\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.10.1\\jackson-annotations-2.10.1.jar
classPathUrl.2=C\:\\Users\\Admini\\.m2\\repository\\io\\cucumber\\cucumber-java\\1.2.6\\cucumber-java-1.2.6.jar
classPathUrl.35=C\:\\Users\\Admini\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.10.1\\jackson-core-2.10.1.jar
requestedTest=
classPathUrl.3=C\:\\Users\\Admini\\.m2\\repository\\io\\cucumber\\cucumber-testng\\1.2.6\\cucumber-testng-1.2.6.jar
classPathUrl.36=C\:\\Users\\Admini\\.m2\\repository\\com\\fasterxml\\jackson\\datatype\\jackson-datatype-jsr310\\2.10.1\\jackson-datatype-jsr310-2.10.1.jar
classPathUrl.26=C\:\\Users\\Admini\\.m2\\repository\\com\\google\\errorprone\\error_prone_annotations\\2.1.3\\error_prone_annotations-2.1.3.jar
classPathUrl.27=C\:\\Users\\Admini\\.m2\\repository\\com\\google\\j2objc\\j2objc-annotations\\1.1\\j2objc-annotations-1.1.jar
classPathUrl.28=C\:\\Users\\Admini\\.m2\\repository\\org\\codehaus\\mojo\\animal-sniffer-annotations\\1.14\\animal-sniffer-annotations-1.14.jar
classPathUrl.29=C\:\\Users\\Admini\\.m2\\repository\\com\\squareup\\okhttp3\\okhttp\\3.11.0\\okhttp-3.11.0.jar
preferTestsFromInStream=false
testSuiteXmlFiles0=C\:\\Users\\Admini\\eclipse\\cms\\testng.xml
classPathUrl.40=C\:\\Users\\Admini\\.m2\\repository\\joda-time\\joda-time\\2.10.5\\joda-time-2.10.5.jar
classPathUrl.41=C\:\\Users\\Admini\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.9\\commons-lang3-3.9.jar
classPathUrl.42=C\:\\Users\\Admini\\.m2\\repository\\org\\codehaus\\plexus\\plexus-utils\\3.3.0\\plexus-utils-3.3.0.jar
classPathUrl.43=C\:\\Users\\Admini\\.m2\\repository\\org\\jsoup\\jsoup\\1.12.1\\jsoup-1.12.1.jar
classPathUrl.44=C\:\\Users\\Admini\\.m2\\repository\\com\\googlecode\\owasp-java-html-sanitizer\\owasp-java-html-sanitizer\\20191001.1\\owasp-java-html-sanitizer-20191001.1.jar
providerConfiguration=org.apache.maven.surefire.testng.TestNGProvider
classPathUrl.45=C\:\\Users\\Admini\\.m2\\repository\\commons-configuration\\commons-configuration\\1.10\\commons-configuration-1.10.jar
rerunFailingTestsCount=0
failIfNoTests=false
classPathUrl.46=C\:\\Users\\Admini\\.m2\\repository\\commons-lang\\commons-lang\\2.6\\commons-lang-2.6.jar
classPathUrl.47=C\:\\Users\\Admini\\.m2\\repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
classPathUrl.37=C\:\\Users\\Admini\\.m2\\repository\\org\\apache\\velocity\\velocity-engine-core\\2.1\\velocity-engine-core-2.1.jar
isTrimStackTrace=true
classPathUrl.38=C\:\\Users\\Admini\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.26\\slf4j-api-1.7.26.jar
classPathUrl.39=C\:\\Users\\Admini\\.m2\\repository\\commons-collections\\commons-collections\\3.2.2\\commons-collections-3.2.2.jar
testng.test.classpath=C\:\\Users\\Admini\\eclipse\\cms\\target\\test-classes
testng.configurator=org.apache.maven.surefire.testng.conf.TestNG60Configurator
childDelegation=false
useSystemClassLoader=true
