# Created on 2020-11-02T12:22:41.036
WARNING: An illegal reflective access operation has occurred

# Created on 2020-11-02T12:22:41.037
WARNING: Illegal reflective access by org.testng.xml.XMLParser (file:/C:/Users/Admini/.m2/repository/org/testng/testng/6.9.10/testng-6.9.10.jar) to constructor com.sun.org.apache.xerces.internal.jaxp.SAXParserFactoryImpl()

# Created on 2020-11-02T12:22:41.039
WARNING: Please consider reporting this to the maintainers of org.testng.xml.XMLParser

# Created on 2020-11-02T12:22:41.040
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created on 2020-11-02T12:22:41.041
WARNING: All illegal access operations will be denied in a future release

