# Created on 2020-11-02T00:05:35.910
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.base/java.io.DataInputStream.readInt(DataInputStream.java:396)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:386)
	at java.base/java.lang.Thread.run(Thread.java:832)


# Created on 2020-11-02T00:05:43.315
Unexpected IOException with stream: 2020-11-02 00:11:313 INFO  ServiceHooks :29 - Verification of Document Creation Function is Failed


# Created on 2020-11-02T00:05:43.372
Unexpected IOException with stream: org.openqa.selenium.NoSuchWindowException: no such window: target window already closed
from unknown error: web view not found
  (Session info: chrome=86.0.4240.111)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'ADMIN', ip: '192.168.56.1', os.name: 'Windows 8.1', os.arch: 'amd64', os.version: '6.3', java.version: '14.0.2'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 86.0.4240.111, chrome: {chromedriverVersion: 86.0.4240.22 (398b0743353ff..., userDataDir: C:\Users\Admini\AppData\Loc...}, goog:chromeOptions: {debuggerAddress: localhost:53097}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:virtualAuthenticators: true}
Session ID: bba2996979535979354721d9731d03c0

# Created on 2020-11-02T00:05:43.376
Unexpected IOException with stream: 


# Created on 2020-11-02T00:05:43.383
Unexpected IOException with stream: 	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)

# Created on 2020-11-02T00:05:43.396
Unexpected IOException with stream: 


# Created on 2020-11-02T00:05:43.398
Unexpected IOException with stream: 	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)

# Created on 2020-11-02T00:05:43.399
Unexpected IOException with stream: 


# Created on 2020-11-02T00:05:43.401
Unexpected IOException with stream: 	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)

# Created on 2020-11-02T00:05:43.407
Unexpected IOException with stream: 


# Created on 2020-11-02T00:05:43.409
Unexpected IOException with stream: 	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:500)

# Created on 2020-11-02T00:05:43.410
Unexpected IOException with stream: 


# Created on 2020-11-02T00:05:43.412
Unexpected IOException with stream: 	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:481)

# Created on 2020-11-02T00:05:43.414
Unexpected IOException with stream: 


# Created on 2020-11-02T00:05:43.417
Unexpected IOException with stream: 	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:187)

# Created on 2020-11-02T00:05:43.445
Unexpected IOException with stream: 


# Created on 2020-11-02T00:05:43.457
Unexpected IOException with stream: 	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:122)

# Created on 2020-11-02T00:05:43.459
Unexpected IOException with stream: 


# Created on 2020-11-02T00:05:43.461
Unexpected IOException with stream: 	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:49)

# Created on 2020-11-02T00:05:43.462
Unexpected IOException with stream: 


# Created on 2020-11-02T00:05:43.465
Unexpected IOException with stream: 	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)

# Created on 2020-11-02T00:05:43.466
Unexpected IOException with stream: 


# Created on 2020-11-02T00:05:43.468
Unexpected IOException with stream: 	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)

# Created on 2020-11-02T00:05:43.469
Unexpected IOException with stream: 


# Created on 2020-11-02T00:05:43.473
Unexpected IOException with stream: 	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)

# Created on 2020-11-02T00:05:43.474
Unexpected IOException with stream: 


# Created on 2020-11-02T00:05:43.476
Unexpected IOException with stream: 	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:609)

# Created on 2020-11-02T00:05:43.477
Unexpected IOException with stream: 


# Created on 2020-11-02T00:05:43.479
Unexpected IOException with stream: 	at org.openqa.selenium.remote.RemoteWebDriver.getScreenshotAs(RemoteWebDriver.java:295)

# Created on 2020-11-02T00:05:43.480
Unexpected IOException with stream: 


# Created on 2020-11-02T00:05:43.481
Unexpected IOException with stream: 	at baseTest.BaseTest.getScrenShot(BaseTest.java:45)

# Created on 2020-11-02T00:05:43.483
Unexpected IOException with stream: 


# Created on 2020-11-02T00:05:43.485
Unexpected IOException with stream: 	at stepDefinitions.ServiceHooks.endTest(ServiceHooks.java:30)

# Created on 2020-11-02T00:05:43.486
Unexpected IOException with stream: 


# Created on 2020-11-02T00:05:43.508
Unexpected IOException with stream: 	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)

# Created on 2020-11-02T00:05:43.510
Unexpected IOException with stream: 


# Created on 2020-11-02T00:05:43.511
Unexpected IOException with stream: 	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)

# Created on 2020-11-02T00:05:43.513
Unexpected IOException with stream: 


# Created on 2020-11-02T00:05:43.515
Unexpected IOException with stream: 	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)

# Created on 2020-11-02T00:05:43.516
Unexpected IOException with stream: 


# Created on 2020-11-02T00:05:43.519
Unexpected IOException with stream: 	at java.base/java.lang.reflect.Method.invoke(Method.java:564)

# Created on 2020-11-02T00:05:43.521
Unexpected IOException with stream: 


# Created on 2020-11-02T00:05:43.522
Unexpected IOException with stream: 	at cucumber.runtime.Utils$1.call(Utils.java:40)

# Created on 2020-11-02T00:05:43.524
Unexpected IOException with stream: 


# Created on 2020-11-02T00:05:43.526
Unexpected IOException with stream: 	at cucumber.runtime.Timeout.timeout(Timeout.java:16)

# Created on 2020-11-02T00:05:43.528
Unexpected IOException with stream: 


# Created on 2020-11-02T00:05:43.540
Unexpected IOException with stream: 	at cucumber.runtime.Utils.invoke(Utils.java:34)

# Created on 2020-11-02T00:05:43.541
Unexpected IOException with stream: 


# Created on 2020-11-02T00:05:43.542
Unexpected IOException with stream: 	at cucumber.runtime.java.JavaHookDefinition.execute(JavaHookDefinition.java:60)

# Created on 2020-11-02T00:05:43.544
Unexpected IOException with stream: 


# Created on 2020-11-02T00:05:43.545
Unexpected IOException with stream: 	at cucumber.runtime.Runtime.runHookIfTagsMatch(Runtime.java:224)

# Created on 2020-11-02T00:05:43.546
Unexpected IOException with stream: 


# Created on 2020-11-02T00:05:43.547
Unexpected IOException with stream: 	at cucumber.runtime.Runtime.runHooks(Runtime.java:212)

# Created on 2020-11-02T00:05:43.549
Unexpected IOException with stream: 


# Created on 2020-11-02T00:05:43.550
Unexpected IOException with stream: 	at cucumber.runtime.Runtime.runAfterHooks(Runtime.java:206)

# Created on 2020-11-02T00:05:43.551
Unexpected IOException with stream: 


# Created on 2020-11-02T00:05:43.553
Unexpected IOException with stream: 	at cucumber.runtime.model.CucumberScenario.run(CucumberScenario.java:46)

# Created on 2020-11-02T00:05:43.555
Unexpected IOException with stream: 


# Created on 2020-11-02T00:05:43.556
Unexpected IOException with stream: 	at cucumber.runtime.model.CucumberScenarioOutline.run(CucumberScenarioOutline.java:46)

# Created on 2020-11-02T00:05:43.558
Unexpected IOException with stream: 


# Created on 2020-11-02T00:05:43.559
Unexpected IOException with stream: 	at cucumber.runtime.model.CucumberFeature.run(CucumberFeature.java:165)

# Created on 2020-11-02T00:05:43.560
Unexpected IOException with stream: 


# Created on 2020-11-02T00:05:43.562
Unexpected IOException with stream: 	at cucumber.api.testng.TestNGCucumberRunner.runCucumber(TestNGCucumberRunner.java:63)

# Created on 2020-11-02T00:05:43.563
Unexpected IOException with stream: 


# Created on 2020-11-02T00:05:43.564
Unexpected IOException with stream: 	at cucumber.api.testng.AbstractTestNGCucumberTests.feature(AbstractTestNGCucumberTests.java:21)

# Created on 2020-11-02T00:05:43.566
Unexpected IOException with stream: 


# Created on 2020-11-02T00:05:43.567
Unexpected IOException with stream: 	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)

# Created on 2020-11-02T00:05:43.568
Unexpected IOException with stream: 


# Created on 2020-11-02T00:05:43.569
Unexpected IOException with stream: 	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)

# Created on 2020-11-02T00:05:43.570
Unexpected IOException with stream: 


# Created on 2020-11-02T00:05:43.572
Unexpected IOException with stream: 	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)

# Created on 2020-11-02T00:05:43.573
Unexpected IOException with stream: 


# Created on 2020-11-02T00:05:43.574
Unexpected IOException with stream: 	at java.base/java.lang.reflect.Method.invoke(Method.java:564)

# Created on 2020-11-02T00:05:43.575
Unexpected IOException with stream: 


# Created on 2020-11-02T00:05:43.577
Unexpected IOException with stream: 	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:86)

# Created on 2020-11-02T00:05:43.578
Unexpected IOException with stream: 


# Created on 2020-11-02T00:05:43.581
Unexpected IOException with stream: 	at org.testng.internal.Invoker.invokeMethod(Invoker.java:643)

# Created on 2020-11-02T00:05:43.582
Unexpected IOException with stream: 


# Created on 2020-11-02T00:05:43.583
Unexpected IOException with stream: 	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:820)

# Created on 2020-11-02T00:05:43.584
Unexpected IOException with stream: 


# Created on 2020-11-02T00:05:43.586
Unexpected IOException with stream: 	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1128)

# Created on 2020-11-02T00:05:43.588
Unexpected IOException with stream: 


# Created on 2020-11-02T00:05:43.589
Unexpected IOException with stream: 	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:129)

# Created on 2020-11-02T00:05:43.590
Unexpected IOException with stream: 


# Created on 2020-11-02T00:05:43.592
Unexpected IOException with stream: 	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:112)

# Created on 2020-11-02T00:05:43.593
Unexpected IOException with stream: 


# Created on 2020-11-02T00:05:43.595
Unexpected IOException with stream: 	at org.testng.TestRunner.privateRun(TestRunner.java:782)

# Created on 2020-11-02T00:05:43.596
Unexpected IOException with stream: 


# Created on 2020-11-02T00:05:43.597
Unexpected IOException with stream: 	at org.testng.TestRunner.run(TestRunner.java:632)

# Created on 2020-11-02T00:05:43.599
Unexpected IOException with stream: 


# Created on 2020-11-02T00:05:43.600
Unexpected IOException with stream: 	at org.testng.SuiteRunner.runTest(SuiteRunner.java:366)

# Created on 2020-11-02T00:05:43.601
Unexpected IOException with stream: 


# Created on 2020-11-02T00:05:43.604
Unexpected IOException with stream: 	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:361)

# Created on 2020-11-02T00:05:43.606
Unexpected IOException with stream: 


# Created on 2020-11-02T00:05:43.607
Unexpected IOException with stream: 	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:319)

# Created on 2020-11-02T00:05:43.608
Unexpected IOException with stream: 


# Created on 2020-11-02T00:05:43.609
Unexpected IOException with stream: 	at org.testng.SuiteRunner.run(SuiteRunner.java:268)

# Created on 2020-11-02T00:05:43.610
Unexpected IOException with stream: 


# Created on 2020-11-02T00:05:43.612
Unexpected IOException with stream: 	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)

# Created on 2020-11-02T00:05:43.613
Unexpected IOException with stream: 


# Created on 2020-11-02T00:05:43.615
Unexpected IOException with stream: 	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)

# Created on 2020-11-02T00:05:43.616
Unexpected IOException with stream: 


# Created on 2020-11-02T00:05:43.617
Unexpected IOException with stream: 	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1244)

# Created on 2020-11-02T00:05:43.618
Unexpected IOException with stream: 


# Created on 2020-11-02T00:05:43.619
Unexpected IOException with stream: 	at org.testng.TestNG.runSuitesLocally(TestNG.java:1169)

# Created on 2020-11-02T00:05:43.621
Unexpected IOException with stream: 


# Created on 2020-11-02T00:05:43.624
Unexpected IOException with stream: 	at org.testng.TestNG.run(TestNG.java:1064)

# Created on 2020-11-02T00:05:43.625
Unexpected IOException with stream: 


# Created on 2020-11-02T00:05:43.626
Unexpected IOException with stream: 	at org.apache.maven.surefire.testng.TestNGExecutor.run(TestNGExecutor.java:283)

# Created on 2020-11-02T00:05:43.628
Unexpected IOException with stream: 


# Created on 2020-11-02T00:05:43.630
Unexpected IOException with stream: 	at org.apache.maven.surefire.testng.TestNGXmlTestSuite.execute(TestNGXmlTestSuite.java:75)

# Created on 2020-11-02T00:05:43.632
Unexpected IOException with stream: 


# Created on 2020-11-02T00:05:43.633
Unexpected IOException with stream: 	at org.apache.maven.surefire.testng.TestNGProvider.invoke(TestNGProvider.java:120)

# Created on 2020-11-02T00:05:43.634
Unexpected IOException with stream: 


# Created on 2020-11-02T00:05:43.635
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:386)

# Created on 2020-11-02T00:05:43.637
Unexpected IOException with stream: 


# Created on 2020-11-02T00:05:43.638
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:323)

# Created on 2020-11-02T00:05:43.639
Unexpected IOException with stream: 


# Created on 2020-11-02T00:05:43.640
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:143)

# Created on 2020-11-02T00:05:43.641
Unexpected IOException with stream: 


# Created on 2020-11-02T00:05:44.306
Unexpected IOException with stream: 


# Created on 2020-11-02T00:05:44.307
Unexpected IOException with stream:   @smoke @regression_positive


# Created on 2020-11-02T00:05:44.310
Unexpected IOException with stream:   Scenario Outline: Verification of Document Creation Function                                           [90m# ManageDocument.feature:28[0m


# Created on 2020-11-02T00:05:44.312
Unexpected IOException with stream:     [32mWhen [0m[32muser clicks on selcet a [0m[32m[1mevent[0m[32m document[0m                                                          [90m# HomePageSteps.user_clicks_on_selcet_a_document(String)[0m


# Created on 2020-11-02T00:05:44.314
Unexpected IOException with stream:     [32mAnd [0m[32menters document [0m[32m[1mMeditation for Relaxation[0m[32m, [0m[32m[1mnull[0m[32m if present and clicks on OK on a Document Wizard[0m [90m# DocumentWizardSteps.enters_document_if_present_and_clicks_on_ok_on_a_document_wizard(String,String)[0m


# Created on 2020-11-02T00:05:44.315
Unexpected IOException with stream:     [31mThen [0m[31muser is navigated to Content Page with document [0m[31m[1mMeditation for Relaxation[0m[31m displayed[0m             [90m# ContentPageSteps.user_is_navigated_to_content_page_with_document_displayed(String)[0m


# Created on 2020-11-02T00:05:44.320
Unexpected IOException with stream:       [31morg.openqa.selenium.NoSuchElementException: Cannot locate an element using xpath=//*[@class='datatable-tbody']//tr//td//span[contains(text(),'Meditation for Relaxation')]
      For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
      Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
      System info: host: 'ADMIN', ip: '192.168.56.1', os.name: 'Windows 8.1', os.arch: 'amd64', os.version: '6.3', java.version: '14.0.2'
      Driver info: driver.version: RemoteWebDriver
      	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:327)
      	at org.openqa.selenium.remote.RemoteWebDriver.findElementByXPath(RemoteWebDriver.java:428)
      	at org.openqa.selenium.By$ByXPath.findElement(By.java:353)
      	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:315)
      	at pageObjects.ContentPage.getAddedDocument(ContentPage.java:34)
      	at stepDefinitions.ContentPageSteps.user_is_navigated_to_content_page_with_document_displayed(ContentPageSteps.java:16)
      	at ?.Then user is navigated to Content Page with document Meditation for Relaxation displayed(ManageDocument.feature:22)
      [0m


# Created on 2020-11-02T00:05:44.322
Unexpected IOException with stream:     [36mWhen [0m[36muser enters title in [0m[36m[1mMeditation for Relaxation[0m[36m field and clicks on "[0m[36m[1mDone[0m[36m"[0m                       [90m# ContentPageSteps.user_enters_title_in_field_and_clicks_on_done(String,String)[0m


# Created on 2020-11-02T00:05:44.324
Unexpected IOException with stream:     [36mThen [0m[36mdocument with given [0m[36m[1mMeditation for Relaxation[0m[36m is created[0m                                        [90m# ContentPageSteps.document_with_given_is_created(String)[0m


# Created on 2020-11-02T00:05:44.331
Unexpected IOException with stream: 


# Created on 2020-11-02T00:05:44.333
Unexpected IOException with stream:   @regression_negative @smoke


# Created on 2020-11-02T00:05:44.335
Unexpected IOException with stream:   Scenario Outline: Unsuccessful Document Creation                                       [90m# ManageDocument.feature:44[0m


# Created on 2020-11-02T00:05:44.337
Unexpected IOException with stream:     [36mWhen [0m[36muser clicks on selcet a <type> document[0m


# Created on 2020-11-02T00:05:44.338
Unexpected IOException with stream:     [36mAnd [0m[36menters document <name>, <value> if present and clicks on OK on a Document Wizard[0m


# Created on 2020-11-02T00:05:44.340
Unexpected IOException with stream:     [36mThen [0m[36muser is navigated to Content Page with document <name> displayed[0m


# Created on 2020-11-02T00:05:44.342
Unexpected IOException with stream:     [36mWhen [0m[36muser clicks on "Done" on Content Page[0m


# Created on 2020-11-02T00:05:44.343
Unexpected IOException with stream:     [36mThen [0m[36merror message "Enter some text" is displayed[0m


# Created on 2020-11-02T00:05:44.345
Unexpected IOException with stream: 


# Created on 2020-11-02T00:05:44.346
Unexpected IOException with stream:     Examples: 


# Created on 2020-11-02T00:05:44.580
Unexpected IOException with stream: S

# Created on 2020-11-02T00:05:44.582
Unexpected IOException with stream: t

# Created on 2020-11-02T00:05:44.583
Unexpected IOException with stream: a

# Created on 2020-11-02T00:05:44.585
Unexpected IOException with stream: r

# Created on 2020-11-02T00:05:44.586
Unexpected IOException with stream: t

# Created on 2020-11-02T00:05:44.587
Unexpected IOException with stream: i

# Created on 2020-11-02T00:05:44.588
Unexpected IOException with stream: n

# Created on 2020-11-02T00:05:44.589
Unexpected IOException with stream: g

# Created on 2020-11-02T00:05:44.590
Unexpected IOException with stream:  

# Created on 2020-11-02T00:05:44.591
Unexpected IOException with stream: C

# Created on 2020-11-02T00:05:44.592
Unexpected IOException with stream: h

# Created on 2020-11-02T00:05:44.594
Unexpected IOException with stream: r

# Created on 2020-11-02T00:05:44.594
Unexpected IOException with stream: o

# Created on 2020-11-02T00:05:44.596
Unexpected IOException with stream: m

# Created on 2020-11-02T00:05:44.597
Unexpected IOException with stream: e

# Created on 2020-11-02T00:05:44.598
Unexpected IOException with stream: D

# Created on 2020-11-02T00:05:44.599
Unexpected IOException with stream: r

# Created on 2020-11-02T00:05:44.601
Unexpected IOException with stream: i

# Created on 2020-11-02T00:05:44.602
Unexpected IOException with stream: v

# Created on 2020-11-02T00:05:44.603
Unexpected IOException with stream: e

# Created on 2020-11-02T00:05:44.604
Unexpected IOException with stream: r

# Created on 2020-11-02T00:05:44.605
Unexpected IOException with stream:  

# Created on 2020-11-02T00:05:44.606
Unexpected IOException with stream: 8

# Created on 2020-11-02T00:05:44.607
Unexpected IOException with stream: 6

# Created on 2020-11-02T00:05:44.608
Unexpected IOException with stream: .

# Created on 2020-11-02T00:05:44.609
Unexpected IOException with stream: 0

# Created on 2020-11-02T00:05:44.610
Unexpected IOException with stream: .

# Created on 2020-11-02T00:05:44.610
Unexpected IOException with stream: 4

# Created on 2020-11-02T00:05:44.611
Unexpected IOException with stream: 2

# Created on 2020-11-02T00:05:44.612
Unexpected IOException with stream: 4

# Created on 2020-11-02T00:05:44.612
Unexpected IOException with stream: 0

# Created on 2020-11-02T00:05:44.613
Unexpected IOException with stream: .

# Created on 2020-11-02T00:05:44.613
Unexpected IOException with stream: 2

# Created on 2020-11-02T00:05:44.614
Unexpected IOException with stream: 2

# Created on 2020-11-02T00:05:44.614
Unexpected IOException with stream:  

# Created on 2020-11-02T00:05:44.615
Unexpected IOException with stream: (

# Created on 2020-11-02T00:05:44.616
Unexpected IOException with stream: 3

# Created on 2020-11-02T00:05:44.616
Unexpected IOException with stream: 9

# Created on 2020-11-02T00:05:44.617
Unexpected IOException with stream: 8

# Created on 2020-11-02T00:05:44.617
Unexpected IOException with stream: b

# Created on 2020-11-02T00:05:44.618
Unexpected IOException with stream: 0

# Created on 2020-11-02T00:05:44.619
Unexpected IOException with stream: 7

# Created on 2020-11-02T00:05:44.620
Unexpected IOException with stream: 4

# Created on 2020-11-02T00:05:44.621
Unexpected IOException with stream: 3

# Created on 2020-11-02T00:05:44.622
Unexpected IOException with stream: 3

# Created on 2020-11-02T00:05:44.622
Unexpected IOException with stream: 5

# Created on 2020-11-02T00:05:44.623
Unexpected IOException with stream: 3

# Created on 2020-11-02T00:05:44.624
Unexpected IOException with stream: f

# Created on 2020-11-02T00:05:44.625
Unexpected IOException with stream: f

# Created on 2020-11-02T00:05:44.626
Unexpected IOException with stream: 3

# Created on 2020-11-02T00:05:44.626
Unexpected IOException with stream: 6

# Created on 2020-11-02T00:05:44.627
Unexpected IOException with stream: f

# Created on 2020-11-02T00:05:44.628
Unexpected IOException with stream: b

# Created on 2020-11-02T00:05:44.628
Unexpected IOException with stream: 1

# Created on 2020-11-02T00:05:44.629
Unexpected IOException with stream: b

# Created on 2020-11-02T00:05:44.630
Unexpected IOException with stream: 8

# Created on 2020-11-02T00:05:44.631
Unexpected IOException with stream: 2

# Created on 2020-11-02T00:05:44.631
Unexpected IOException with stream: 4

# Created on 2020-11-02T00:05:44.632
Unexpected IOException with stream: 6

# Created on 2020-11-02T00:05:44.632
Unexpected IOException with stream: 8

# Created on 2020-11-02T00:05:44.633
Unexpected IOException with stream: f

# Created on 2020-11-02T00:05:44.633
Unexpected IOException with stream: 6

# Created on 2020-11-02T00:05:44.634
Unexpected IOException with stream: 3

# Created on 2020-11-02T00:05:44.635
Unexpected IOException with stream: a

# Created on 2020-11-02T00:05:44.636
Unexpected IOException with stream: 3

# Created on 2020-11-02T00:05:44.636
Unexpected IOException with stream: a

# Created on 2020-11-02T00:05:44.637
Unexpected IOException with stream: 9

# Created on 2020-11-02T00:05:44.638
Unexpected IOException with stream: 3

# Created on 2020-11-02T00:05:44.638
Unexpected IOException with stream: b

# Created on 2020-11-02T00:05:44.639
Unexpected IOException with stream: 4

# Created on 2020-11-02T00:05:44.639
Unexpected IOException with stream: e

# Created on 2020-11-02T00:05:44.640
Unexpected IOException with stream: 2

# Created on 2020-11-02T00:05:44.641
Unexpected IOException with stream: e

# Created on 2020-11-02T00:05:44.641
Unexpected IOException with stream: 8

# Created on 2020-11-02T00:05:44.642
Unexpected IOException with stream: 9

# Created on 2020-11-02T00:05:44.642
Unexpected IOException with stream: e

# Created on 2020-11-02T00:05:44.643
Unexpected IOException with stream: -

# Created on 2020-11-02T00:05:44.643
Unexpected IOException with stream: r

# Created on 2020-11-02T00:05:44.644
Unexpected IOException with stream: e

# Created on 2020-11-02T00:05:44.645
Unexpected IOException with stream: f

# Created on 2020-11-02T00:05:44.646
Unexpected IOException with stream: s

# Created on 2020-11-02T00:05:44.647
Unexpected IOException with stream: /

# Created on 2020-11-02T00:05:44.647
Unexpected IOException with stream: b

# Created on 2020-11-02T00:05:44.648
Unexpected IOException with stream: r

# Created on 2020-11-02T00:05:44.649
Unexpected IOException with stream: a

# Created on 2020-11-02T00:05:44.650
Unexpected IOException with stream: n

# Created on 2020-11-02T00:05:44.650
Unexpected IOException with stream: c

# Created on 2020-11-02T00:05:44.651
Unexpected IOException with stream: h

# Created on 2020-11-02T00:05:44.652
Unexpected IOException with stream: -

# Created on 2020-11-02T00:05:44.652
Unexpected IOException with stream: h

# Created on 2020-11-02T00:05:44.653
Unexpected IOException with stream: e

# Created on 2020-11-02T00:05:44.653
Unexpected IOException with stream: a

# Created on 2020-11-02T00:05:44.654
Unexpected IOException with stream: d

# Created on 2020-11-02T00:05:44.655
Unexpected IOException with stream: s

# Created on 2020-11-02T00:05:44.655
Unexpected IOException with stream: /

# Created on 2020-11-02T00:05:44.656
Unexpected IOException with stream: 4

# Created on 2020-11-02T00:05:44.657
Unexpected IOException with stream: 2

# Created on 2020-11-02T00:05:44.658
Unexpected IOException with stream: 4

# Created on 2020-11-02T00:05:44.659
Unexpected IOException with stream: 0

# Created on 2020-11-02T00:05:44.660
Unexpected IOException with stream: @

# Created on 2020-11-02T00:05:44.661
Unexpected IOException with stream: {

# Created on 2020-11-02T00:05:44.662
Unexpected IOException with stream: #

# Created on 2020-11-02T00:05:44.662
Unexpected IOException with stream: 3

# Created on 2020-11-02T00:05:44.663
Unexpected IOException with stream: 7

# Created on 2020-11-02T00:05:44.664
Unexpected IOException with stream: 8

# Created on 2020-11-02T00:05:44.665
Unexpected IOException with stream: }

# Created on 2020-11-02T00:05:44.666
Unexpected IOException with stream: )

# Created on 2020-11-02T00:05:44.667
Unexpected IOException with stream:  

# Created on 2020-11-02T00:05:44.667
Unexpected IOException with stream: o

# Created on 2020-11-02T00:05:44.668
Unexpected IOException with stream: n

# Created on 2020-11-02T00:05:44.669
Unexpected IOException with stream:  

# Created on 2020-11-02T00:05:44.670
Unexpected IOException with stream: p

# Created on 2020-11-02T00:05:44.671
Unexpected IOException with stream: o

# Created on 2020-11-02T00:05:44.671
Unexpected IOException with stream: r

# Created on 2020-11-02T00:05:44.672
Unexpected IOException with stream: t

# Created on 2020-11-02T00:05:44.673
Unexpected IOException with stream:  

# Created on 2020-11-02T00:05:44.674
Unexpected IOException with stream: 8

# Created on 2020-11-02T00:05:44.675
Unexpected IOException with stream: 3

# Created on 2020-11-02T00:05:44.676
Unexpected IOException with stream: 9

# Created on 2020-11-02T00:05:44.676
Unexpected IOException with stream: 3

# Created on 2020-11-02T00:05:44.677
Unexpected IOException with stream: 

# Created on 2020-11-02T00:05:44.678
Unexpected IOException with stream: 


# Created on 2020-11-02T00:05:44.679
Unexpected IOException with stream: O

# Created on 2020-11-02T00:05:44.680
Unexpected IOException with stream: n

# Created on 2020-11-02T00:05:44.680
Unexpected IOException with stream: l

# Created on 2020-11-02T00:05:44.681
Unexpected IOException with stream: y

# Created on 2020-11-02T00:05:44.681
Unexpected IOException with stream:  

# Created on 2020-11-02T00:05:44.682
Unexpected IOException with stream: l

# Created on 2020-11-02T00:05:44.683
Unexpected IOException with stream: o

# Created on 2020-11-02T00:05:44.683
Unexpected IOException with stream: c

# Created on 2020-11-02T00:05:44.684
Unexpected IOException with stream: a

# Created on 2020-11-02T00:05:44.684
Unexpected IOException with stream: l

# Created on 2020-11-02T00:05:44.685
Unexpected IOException with stream:  

# Created on 2020-11-02T00:05:44.685
Unexpected IOException with stream: c

# Created on 2020-11-02T00:05:44.686
Unexpected IOException with stream: o

# Created on 2020-11-02T00:05:44.686
Unexpected IOException with stream: n

# Created on 2020-11-02T00:05:44.687
Unexpected IOException with stream: n

# Created on 2020-11-02T00:05:44.688
Unexpected IOException with stream: e

# Created on 2020-11-02T00:05:44.688
Unexpected IOException with stream: c

# Created on 2020-11-02T00:05:44.689
Unexpected IOException with stream: t

# Created on 2020-11-02T00:05:44.690
Unexpected IOException with stream: i

# Created on 2020-11-02T00:05:44.690
Unexpected IOException with stream: o

# Created on 2020-11-02T00:05:44.691
Unexpected IOException with stream: n

# Created on 2020-11-02T00:05:44.691
Unexpected IOException with stream: s

# Created on 2020-11-02T00:05:44.692
Unexpected IOException with stream:  

# Created on 2020-11-02T00:05:44.693
Unexpected IOException with stream: a

# Created on 2020-11-02T00:05:44.693
Unexpected IOException with stream: r

# Created on 2020-11-02T00:05:44.694
Unexpected IOException with stream: e

# Created on 2020-11-02T00:05:44.694
Unexpected IOException with stream:  

# Created on 2020-11-02T00:05:44.695
Unexpected IOException with stream: a

# Created on 2020-11-02T00:05:44.695
Unexpected IOException with stream: l

# Created on 2020-11-02T00:05:44.696
Unexpected IOException with stream: l

# Created on 2020-11-02T00:05:44.697
Unexpected IOException with stream: o

# Created on 2020-11-02T00:05:44.698
Unexpected IOException with stream: w

# Created on 2020-11-02T00:05:44.698
Unexpected IOException with stream: e

# Created on 2020-11-02T00:05:44.699
Unexpected IOException with stream: d

# Created on 2020-11-02T00:05:44.700
Unexpected IOException with stream: .

# Created on 2020-11-02T00:05:44.700
Unexpected IOException with stream: 

# Created on 2020-11-02T00:05:44.701
Unexpected IOException with stream: 


# Created on 2020-11-02T00:05:44.701
Unexpected IOException with stream: P

# Created on 2020-11-02T00:05:44.702
Unexpected IOException with stream: l

# Created on 2020-11-02T00:05:44.702
Unexpected IOException with stream: e

# Created on 2020-11-02T00:05:44.703
Unexpected IOException with stream: a

# Created on 2020-11-02T00:05:44.703
Unexpected IOException with stream: s

# Created on 2020-11-02T00:05:44.704
Unexpected IOException with stream: e

# Created on 2020-11-02T00:05:44.705
Unexpected IOException with stream:  

# Created on 2020-11-02T00:05:44.705
Unexpected IOException with stream: s

# Created on 2020-11-02T00:05:44.706
Unexpected IOException with stream: e

# Created on 2020-11-02T00:05:44.706
Unexpected IOException with stream: e

# Created on 2020-11-02T00:05:44.707
Unexpected IOException with stream:  

# Created on 2020-11-02T00:05:44.708
Unexpected IOException with stream: h

# Created on 2020-11-02T00:05:44.708
Unexpected IOException with stream: t

# Created on 2020-11-02T00:05:44.709
Unexpected IOException with stream: t

# Created on 2020-11-02T00:05:44.710
Unexpected IOException with stream: p

# Created on 2020-11-02T00:05:44.710
Unexpected IOException with stream: s

# Created on 2020-11-02T00:05:44.711
Unexpected IOException with stream: :

# Created on 2020-11-02T00:05:44.711
Unexpected IOException with stream: /

# Created on 2020-11-02T00:05:44.712
Unexpected IOException with stream: /

# Created on 2020-11-02T00:05:44.712
Unexpected IOException with stream: c

# Created on 2020-11-02T00:05:44.713
Unexpected IOException with stream: h

# Created on 2020-11-02T00:05:44.714
Unexpected IOException with stream: r

# Created on 2020-11-02T00:05:44.714
Unexpected IOException with stream: o

# Created on 2020-11-02T00:05:44.715
Unexpected IOException with stream: m

# Created on 2020-11-02T00:05:44.715
Unexpected IOException with stream: e

# Created on 2020-11-02T00:05:44.716
Unexpected IOException with stream: d

# Created on 2020-11-02T00:05:44.717
Unexpected IOException with stream: r

# Created on 2020-11-02T00:05:44.717
Unexpected IOException with stream: i

# Created on 2020-11-02T00:05:44.718
Unexpected IOException with stream: v

# Created on 2020-11-02T00:05:44.718
Unexpected IOException with stream: e

# Created on 2020-11-02T00:05:44.719
Unexpected IOException with stream: r

# Created on 2020-11-02T00:05:44.720
Unexpected IOException with stream: .

# Created on 2020-11-02T00:05:44.720
Unexpected IOException with stream: c

# Created on 2020-11-02T00:05:44.721
Unexpected IOException with stream: h

# Created on 2020-11-02T00:05:44.721
Unexpected IOException with stream: r

# Created on 2020-11-02T00:05:44.722
Unexpected IOException with stream: o

# Created on 2020-11-02T00:05:44.723
Unexpected IOException with stream: m

# Created on 2020-11-02T00:05:44.723
Unexpected IOException with stream: i

# Created on 2020-11-02T00:05:44.724
Unexpected IOException with stream: u

# Created on 2020-11-02T00:05:44.724
Unexpected IOException with stream: m

# Created on 2020-11-02T00:05:44.725
Unexpected IOException with stream: .

# Created on 2020-11-02T00:05:44.726
Unexpected IOException with stream: o

# Created on 2020-11-02T00:05:44.726
Unexpected IOException with stream: r

# Created on 2020-11-02T00:05:44.727
Unexpected IOException with stream: g

# Created on 2020-11-02T00:05:44.728
Unexpected IOException with stream: /

# Created on 2020-11-02T00:05:44.730
Unexpected IOException with stream: s

# Created on 2020-11-02T00:05:44.731
Unexpected IOException with stream: e

# Created on 2020-11-02T00:05:44.732
Unexpected IOException with stream: c

# Created on 2020-11-02T00:05:44.733
Unexpected IOException with stream: u

# Created on 2020-11-02T00:05:44.734
Unexpected IOException with stream: r

# Created on 2020-11-02T00:05:44.735
Unexpected IOException with stream: i

# Created on 2020-11-02T00:05:44.736
Unexpected IOException with stream: t

# Created on 2020-11-02T00:05:44.737
Unexpected IOException with stream: y

# Created on 2020-11-02T00:05:44.737
Unexpected IOException with stream: -

# Created on 2020-11-02T00:05:44.738
Unexpected IOException with stream: c

# Created on 2020-11-02T00:05:44.739
Unexpected IOException with stream: o

# Created on 2020-11-02T00:05:44.740
Unexpected IOException with stream: n

# Created on 2020-11-02T00:05:44.740
Unexpected IOException with stream: s

# Created on 2020-11-02T00:05:44.741
Unexpected IOException with stream: i

# Created on 2020-11-02T00:05:44.741
Unexpected IOException with stream: d

# Created on 2020-11-02T00:05:44.742
Unexpected IOException with stream: e

# Created on 2020-11-02T00:05:44.742
Unexpected IOException with stream: r

# Created on 2020-11-02T00:05:44.743
Unexpected IOException with stream: a

# Created on 2020-11-02T00:05:44.744
Unexpected IOException with stream: t

# Created on 2020-11-02T00:05:44.744
Unexpected IOException with stream: i

# Created on 2020-11-02T00:05:44.745
Unexpected IOException with stream: o

# Created on 2020-11-02T00:05:44.746
Unexpected IOException with stream: n

# Created on 2020-11-02T00:05:44.747
Unexpected IOException with stream: s

# Created on 2020-11-02T00:05:44.748
Unexpected IOException with stream:  

# Created on 2020-11-02T00:05:44.748
Unexpected IOException with stream: f

# Created on 2020-11-02T00:05:44.749
Unexpected IOException with stream: o

# Created on 2020-11-02T00:05:44.750
Unexpected IOException with stream: r

# Created on 2020-11-02T00:05:44.751
Unexpected IOException with stream:  

# Created on 2020-11-02T00:05:44.752
Unexpected IOException with stream: s

# Created on 2020-11-02T00:05:44.753
Unexpected IOException with stream: u

# Created on 2020-11-02T00:05:44.754
Unexpected IOException with stream: g

# Created on 2020-11-02T00:05:44.755
Unexpected IOException with stream: g

# Created on 2020-11-02T00:05:44.756
Unexpected IOException with stream: e

# Created on 2020-11-02T00:05:44.756
Unexpected IOException with stream: s

# Created on 2020-11-02T00:05:44.757
Unexpected IOException with stream: t

# Created on 2020-11-02T00:05:44.758
Unexpected IOException with stream: i

# Created on 2020-11-02T00:05:44.759
Unexpected IOException with stream: o

# Created on 2020-11-02T00:05:44.760
Unexpected IOException with stream: n

# Created on 2020-11-02T00:05:44.761
Unexpected IOException with stream: s

# Created on 2020-11-02T00:05:44.761
Unexpected IOException with stream:  

# Created on 2020-11-02T00:05:44.762
Unexpected IOException with stream: o

# Created on 2020-11-02T00:05:44.763
Unexpected IOException with stream: n

# Created on 2020-11-02T00:05:44.764
Unexpected IOException with stream:  

# Created on 2020-11-02T00:05:44.765
Unexpected IOException with stream: k

# Created on 2020-11-02T00:05:44.766
Unexpected IOException with stream: e

# Created on 2020-11-02T00:05:44.767
Unexpected IOException with stream: e

# Created on 2020-11-02T00:05:44.768
Unexpected IOException with stream: p

# Created on 2020-11-02T00:05:44.768
Unexpected IOException with stream: i

# Created on 2020-11-02T00:05:44.769
Unexpected IOException with stream: n

# Created on 2020-11-02T00:05:44.770
Unexpected IOException with stream: g

# Created on 2020-11-02T00:05:44.771
Unexpected IOException with stream:  

# Created on 2020-11-02T00:05:44.772
Unexpected IOException with stream: C

# Created on 2020-11-02T00:05:44.772
Unexpected IOException with stream: h

# Created on 2020-11-02T00:05:44.773
Unexpected IOException with stream: r

# Created on 2020-11-02T00:05:44.774
Unexpected IOException with stream: o

# Created on 2020-11-02T00:05:44.775
Unexpected IOException with stream: m

# Created on 2020-11-02T00:05:44.775
Unexpected IOException with stream: e

# Created on 2020-11-02T00:05:44.776
Unexpected IOException with stream: D

# Created on 2020-11-02T00:05:44.776
Unexpected IOException with stream: r

# Created on 2020-11-02T00:05:44.777
Unexpected IOException with stream: i

# Created on 2020-11-02T00:05:44.778
Unexpected IOException with stream: v

# Created on 2020-11-02T00:05:44.778
Unexpected IOException with stream: e

# Created on 2020-11-02T00:05:44.779
Unexpected IOException with stream: r

# Created on 2020-11-02T00:05:44.779
Unexpected IOException with stream:  

# Created on 2020-11-02T00:05:44.780
Unexpected IOException with stream: s

# Created on 2020-11-02T00:05:44.780
Unexpected IOException with stream: a

# Created on 2020-11-02T00:05:44.781
Unexpected IOException with stream: f

# Created on 2020-11-02T00:05:44.782
Unexpected IOException with stream: e

# Created on 2020-11-02T00:05:44.782
Unexpected IOException with stream: .

# Created on 2020-11-02T00:05:44.783
Unexpected IOException with stream: 

# Created on 2020-11-02T00:05:44.783
Unexpected IOException with stream: 


# Created on 2020-11-02T00:05:44.784
Unexpected IOException with stream: C

# Created on 2020-11-02T00:05:44.784
Unexpected IOException with stream: h

# Created on 2020-11-02T00:05:44.785
Unexpected IOException with stream: r

# Created on 2020-11-02T00:05:44.785
Unexpected IOException with stream: o

# Created on 2020-11-02T00:05:44.786
Unexpected IOException with stream: m

# Created on 2020-11-02T00:05:44.786
Unexpected IOException with stream: e

# Created on 2020-11-02T00:05:44.787
Unexpected IOException with stream: D

# Created on 2020-11-02T00:05:44.787
Unexpected IOException with stream: r

# Created on 2020-11-02T00:05:44.788
Unexpected IOException with stream: i

# Created on 2020-11-02T00:05:44.788
Unexpected IOException with stream: v

# Created on 2020-11-02T00:05:44.789
Unexpected IOException with stream: e

# Created on 2020-11-02T00:05:44.790
Unexpected IOException with stream: r

# Created on 2020-11-02T00:05:44.790
Unexpected IOException with stream:  

# Created on 2020-11-02T00:05:44.791
Unexpected IOException with stream: w

# Created on 2020-11-02T00:05:44.791
Unexpected IOException with stream: a

# Created on 2020-11-02T00:05:44.792
Unexpected IOException with stream: s

# Created on 2020-11-02T00:05:44.792
Unexpected IOException with stream:  

# Created on 2020-11-02T00:05:44.793
Unexpected IOException with stream: s

# Created on 2020-11-02T00:05:44.793
Unexpected IOException with stream: t

# Created on 2020-11-02T00:05:44.794
Unexpected IOException with stream: a

# Created on 2020-11-02T00:05:44.795
Unexpected IOException with stream: r

# Created on 2020-11-02T00:05:44.795
Unexpected IOException with stream: t

# Created on 2020-11-02T00:05:44.796
Unexpected IOException with stream: e

# Created on 2020-11-02T00:05:44.796
Unexpected IOException with stream: d

# Created on 2020-11-02T00:05:44.797
Unexpected IOException with stream:  

# Created on 2020-11-02T00:05:44.797
Unexpected IOException with stream: s

# Created on 2020-11-02T00:05:44.798
Unexpected IOException with stream: u

# Created on 2020-11-02T00:05:44.798
Unexpected IOException with stream: c

# Created on 2020-11-02T00:05:44.799
Unexpected IOException with stream: c

# Created on 2020-11-02T00:05:44.799
Unexpected IOException with stream: e

# Created on 2020-11-02T00:05:44.800
Unexpected IOException with stream: s

# Created on 2020-11-02T00:05:44.801
Unexpected IOException with stream: s

# Created on 2020-11-02T00:05:44.802
Unexpected IOException with stream: f

# Created on 2020-11-02T00:05:44.803
Unexpected IOException with stream: u

# Created on 2020-11-02T00:05:44.804
Unexpected IOException with stream: l

# Created on 2020-11-02T00:05:44.804
Unexpected IOException with stream: l

# Created on 2020-11-02T00:05:44.805
Unexpected IOException with stream: y

# Created on 2020-11-02T00:05:44.806
Unexpected IOException with stream: .

# Created on 2020-11-02T00:05:44.806
Unexpected IOException with stream: 

# Created on 2020-11-02T00:05:44.807
Unexpected IOException with stream: 


# Created on 2020-11-02T00:05:46.680
Unexpected IOException with stream: Nov 02, 2020 12:05:46 AM org.openqa.selenium.remote.ProtocolHandshake createSession
INFO: Detected dialect: W3C


# Created on 2020-11-02T00:05:56.815
Unexpected IOException with stream: [31mFailure in before hook:[0m[31mServiceHooks.initializeTest()[0m


# Created on 2020-11-02T00:05:56.818
Unexpected IOException with stream: [31mMessage: [0m[31morg.openqa.selenium.WebDriverException: chrome not reachable
  (Session info: chrome=86.0.4240.111)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'ADMIN', ip: '192.168.56.1', os.name: 'Windows 8.1', os.arch: 'amd64', os.version: '6.3', java.version: '14.0.2'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 86.0.4240.111, chrome: {chromedriverVersion: 86.0.4240.22 (398b0743353ff..., userDataDir: C:\Users\Admini\AppData\Loc...}, goog:chromeOptions: {debuggerAddress: localhost:53132}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:virtualAuthenticators: true}
Session ID: 1ff19e0740104798d4fa0b3f33454c6a
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:500)
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:481)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:187)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:122)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:49)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)
	at org.openqa.selenium.remote.RemoteWebDriver.get(RemoteWebDriver.java:277)
	at baseTest.BaseTest.navigateToURL(BaseTest.java:41)
	at stepDefinitions.ServiceHooks.initializeTest(ServiceHooks.java:22)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:564)
	at cucumber.runtime.Utils$1.call(Utils.java:40)
	at cucumber.runtime.Timeout.timeout(Timeout.java:16)
	at cucumber.runtime.Utils.invoke(Utils.java:34)
	at cucumber.runtime.java.JavaHookDefinition.execute(JavaHookDefinition.java:60)
	at cucumber.runtime.Runtime.runHookIfTagsMatch(Runtime.java:224)
	at cucumber.runtime.Runtime.runHooks(Runtime.java:212)
	at cucumber.runtime.Runtime.runBeforeHooks(Runtime.java:202)
	at cucumber.runtime.model.CucumberScenario.run(CucumberScenario.java:40)
	at cucumber.runtime.model.CucumberScenarioOutline.run(CucumberScenarioOutline.java:46)
	at cucumber.runtime.model.CucumberFeature.run(CucumberFeature.java:165)
	at cucumber.api.testng.TestNGCucumberRunner.runCucumber(TestNGCucumberRunner.java:63)
	at cucumber.api.testng.AbstractTestNGCucumberTests.feature(AbstractTestNGCucumberTests.java:21)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:564)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:86)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:643)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:820)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1128)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:129)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:112)
	at org.testng.TestRunner.privateRun(TestRunner.java:782)
	at org.testng.TestRunner.run(TestRunner.java:632)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:366)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:361)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:319)
	at org.testng.SuiteRunner.run(SuiteRunner.java:268)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1244)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1169)
	at org.testng.TestNG.run(TestNG.java:1064)
	at org.apache.maven.surefire.testng.TestNGExecutor.run(TestNGExecutor.java:283)
	at org.apache.maven.surefire.testng.TestNGXmlTestSuite.execute(TestNGXmlTestSuite.java:75)
	at org.apache.maven.surefire.testng.TestNGProvider.invoke(TestNGProvider.java:120)
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:386)
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:323)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:143)
[0m


# Created on 2020-11-02T00:05:56.821
Unexpected IOException with stream:       [31morg.openqa.selenium.WebDriverException: chrome not reachable
        (Session info: chrome=86.0.4240.111)
      Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
      System info: host: 'ADMIN', ip: '192.168.56.1', os.name: 'Windows 8.1', os.arch: 'amd64', os.version: '6.3', java.version: '14.0.2'
      Driver info: org.openqa.selenium.chrome.ChromeDriver
      Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 86.0.4240.111, chrome: {chromedriverVersion: 86.0.4240.22 (398b0743353ff..., userDataDir: C:\Users\Admini\AppData\Loc...}, goog:chromeOptions: {debuggerAddress: localhost:53132}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:virtualAuthenticators: true}
      Session ID: 1ff19e0740104798d4fa0b3f33454c6a
      	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
      	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)
      	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
      	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:500)
      	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:481)
      	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:187)
      	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:122)
      	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:49)
      	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)
      	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
      	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)
      	at org.openqa.selenium.remote.RemoteWebDriver.get(RemoteWebDriver.java:277)
      	at baseTest.BaseTest.navigateToURL(BaseTest.java:41)
      	at stepDefinitions.ServiceHooks.initializeTest(ServiceHooks.java:22)
      	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
      	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
      	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
      	at java.base/java.lang.reflect.Method.invoke(Method.java:564)
      	at cucumber.runtime.Utils$1.call(Utils.java:40)
      	at cucumber.runtime.Timeout.timeout(Timeout.java:16)
      	at cucumber.runtime.Utils.invoke(Utils.java:34)
      	at cucumber.runtime.java.JavaHookDefinition.execute(JavaHookDefinition.java:60)
      	at cucumber.runtime.Runtime.runHookIfTagsMatch(Runtime.java:224)
      	at cucumber.runtime.Runtime.runHooks(Runtime.java:212)
      	at cucumber.runtime.Runtime.runBeforeHooks(Runtime.java:202)
      	at cucumber.runtime.model.CucumberScenario.run(CucumberScenario.java:40)
      	at cucumber.runtime.model.CucumberScenarioOutline.run(CucumberScenarioOutline.java:46)
      	at cucumber.runtime.model.CucumberFeature.run(CucumberFeature.java:165)
      	at cucumber.api.testng.TestNGCucumberRunner.runCucumber(TestNGCucumberRunner.java:63)
      	at cucumber.api.testng.AbstractTestNGCucumberTests.feature(AbstractTestNGCucumberTests.java:21)
      	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
      	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
      	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
      	at java.base/java.lang.reflect.Method.invoke(Method.java:564)
      	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:86)
      	at org.testng.internal.Invoker.invokeMethod(Invoker.java:643)
      	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:820)
      	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1128)
      	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:129)
      	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:112)
      	at org.testng.TestRunner.privateRun(TestRunner.java:782)
      	at org.testng.TestRunner.run(TestRunner.java:632)
      	at org.testng.SuiteRunner.runTest(SuiteRunner.java:366)
      	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:361)
      	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:319)
      	at org.testng.SuiteRunner.run(SuiteRunner.java:268)
      	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
      	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
      	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1244)
      	at org.testng.TestNG.runSuitesLocally(TestNG.java:1169)
      	at org.testng.TestNG.run(TestNG.java:1064)
      	at org.apache.maven.surefire.testng.TestNGExecutor.run(TestNGExecutor.java:283)
      	at org.apache.maven.surefire.testng.TestNGXmlTestSuite.execute(TestNGXmlTestSuite.java:75)
      	at org.apache.maven.surefire.testng.TestNGProvider.invoke(TestNGProvider.java:120)
      	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:386)
      	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:323)
      	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:143)
      [0m


# Created on 2020-11-02T00:05:56.830
Unexpected IOException with stream: 


# Created on 2020-11-02T00:05:56.832
Unexpected IOException with stream:   Background:                                                                                  [90m# ManageDocument.feature:3[0m


# Created on 2020-11-02T00:05:56.834
Unexpected IOException with stream:     [36mGiven [0m[36muser is logged in with valid username "[0m[36m[1madmin10[0m[36m" password "[0m[36m[1madmin10[0m[36m" and language "[0m[36m[1men[0m[36m"[0m [90m# LoginPageSteps.user_is_logged_in_with_valid_username_something_password_something_and_language_something(String,String,String)[0m


# Created on 2020-11-02T00:05:56.852
Unexpected IOException with stream: 2020-11-02 00:11:850 INFO  ServiceHooks :29 - Unsuccessful Document Creation is Failed


