# Created on 2020-11-02T00:08:07.567
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.base/java.io.DataInputStream.readInt(DataInputStream.java:396)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:386)
	at java.base/java.lang.Thread.run(Thread.java:832)


# Created on 2020-11-02T00:08:11.237
Unexpected IOException with stream: org.openqa.selenium.WebDriverException: chrome not reachable
  (Session info: chrome=86.0.4240.111)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'ADMIN', ip: '192.168.56.1', os.name: 'Windows 8.1', os.arch: 'amd64', os.version: '6.3', java.version: '14.0.2'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 86.0.4240.111, chrome: {chromedriverVersion: 86.0.4240.22 (398b0743353ff..., userDataDir: C:\Users\Admini\AppData\Loc...}, goog:chromeOptions: {debuggerAddress: localhost:53178}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:virtualAuthenticators: true}
Session ID: d5eb32b134415029db2365328e2f8fb4

# Created on 2020-11-02T00:08:11.240
Unexpected IOException with stream: 


# Created on 2020-11-02T00:08:11.243
Unexpected IOException with stream: 	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)

# Created on 2020-11-02T00:08:11.246
Unexpected IOException with stream: 


# Created on 2020-11-02T00:08:11.249
Unexpected IOException with stream: 	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)

# Created on 2020-11-02T00:08:11.251
Unexpected IOException with stream: 


# Created on 2020-11-02T00:08:11.253
Unexpected IOException with stream: 	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)

# Created on 2020-11-02T00:08:11.254
Unexpected IOException with stream: 


# Created on 2020-11-02T00:08:11.256
Unexpected IOException with stream: 	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:500)

# Created on 2020-11-02T00:08:11.258
Unexpected IOException with stream: 


# Created on 2020-11-02T00:08:11.259
Unexpected IOException with stream: 	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:481)

# Created on 2020-11-02T00:08:11.261
Unexpected IOException with stream: 


# Created on 2020-11-02T00:08:11.262
Unexpected IOException with stream: 	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:187)

# Created on 2020-11-02T00:08:11.264
Unexpected IOException with stream: 


# Created on 2020-11-02T00:08:11.265
Unexpected IOException with stream: 	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:122)

# Created on 2020-11-02T00:08:11.267
Unexpected IOException with stream: 


# Created on 2020-11-02T00:08:11.269
Unexpected IOException with stream: 	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:49)

# Created on 2020-11-02T00:08:11.270
Unexpected IOException with stream: 


# Created on 2020-11-02T00:08:11.272
Unexpected IOException with stream: 	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)

# Created on 2020-11-02T00:08:11.273
Unexpected IOException with stream: 


# Created on 2020-11-02T00:08:11.275
Unexpected IOException with stream: 	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)

# Created on 2020-11-02T00:08:11.277
Unexpected IOException with stream: 


# Created on 2020-11-02T00:08:11.278
Unexpected IOException with stream: 	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)

# Created on 2020-11-02T00:08:11.280
Unexpected IOException with stream: 


# Created on 2020-11-02T00:08:11.281
Unexpected IOException with stream: 	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:609)

# Created on 2020-11-02T00:08:11.282
Unexpected IOException with stream: 


# Created on 2020-11-02T00:08:11.283
Unexpected IOException with stream: 	at org.openqa.selenium.remote.RemoteWebDriver.getScreenshotAs(RemoteWebDriver.java:295)

# Created on 2020-11-02T00:08:11.285
Unexpected IOException with stream: 


# Created on 2020-11-02T00:08:11.286
Unexpected IOException with stream: 	at baseTest.BaseTest.getScrenShot(BaseTest.java:45)

# Created on 2020-11-02T00:08:11.287
Unexpected IOException with stream: 


# Created on 2020-11-02T00:08:11.289
Unexpected IOException with stream: 	at stepDefinitions.ServiceHooks.endTest(ServiceHooks.java:30)

# Created on 2020-11-02T00:08:11.290
Unexpected IOException with stream: 


# Created on 2020-11-02T00:08:11.292
Unexpected IOException with stream: 	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)

# Created on 2020-11-02T00:08:11.293
Unexpected IOException with stream: 


# Created on 2020-11-02T00:08:11.294
Unexpected IOException with stream: 	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)

# Created on 2020-11-02T00:08:11.295
Unexpected IOException with stream: 


# Created on 2020-11-02T00:08:11.297
Unexpected IOException with stream: 	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)

# Created on 2020-11-02T00:08:11.299
Unexpected IOException with stream: 


# Created on 2020-11-02T00:08:11.300
Unexpected IOException with stream: 	at java.base/java.lang.reflect.Method.invoke(Method.java:564)

# Created on 2020-11-02T00:08:11.302
Unexpected IOException with stream: 


# Created on 2020-11-02T00:08:11.303
Unexpected IOException with stream: 	at cucumber.runtime.Utils$1.call(Utils.java:40)

# Created on 2020-11-02T00:08:11.305
Unexpected IOException with stream: 


# Created on 2020-11-02T00:08:11.307
Unexpected IOException with stream: 	at cucumber.runtime.Timeout.timeout(Timeout.java:16)

# Created on 2020-11-02T00:08:11.308
Unexpected IOException with stream: 


# Created on 2020-11-02T00:08:11.310
Unexpected IOException with stream: 	at cucumber.runtime.Utils.invoke(Utils.java:34)

# Created on 2020-11-02T00:08:11.311
Unexpected IOException with stream: 


# Created on 2020-11-02T00:08:11.313
Unexpected IOException with stream: 	at cucumber.runtime.java.JavaHookDefinition.execute(JavaHookDefinition.java:60)

# Created on 2020-11-02T00:08:11.314
Unexpected IOException with stream: 


# Created on 2020-11-02T00:08:11.316
Unexpected IOException with stream: 	at cucumber.runtime.Runtime.runHookIfTagsMatch(Runtime.java:224)

# Created on 2020-11-02T00:08:11.318
Unexpected IOException with stream: 


# Created on 2020-11-02T00:08:11.319
Unexpected IOException with stream: 	at cucumber.runtime.Runtime.runHooks(Runtime.java:212)

# Created on 2020-11-02T00:08:11.320
Unexpected IOException with stream: 


# Created on 2020-11-02T00:08:11.322
Unexpected IOException with stream: 	at cucumber.runtime.Runtime.runAfterHooks(Runtime.java:206)

# Created on 2020-11-02T00:08:11.323
Unexpected IOException with stream: 


# Created on 2020-11-02T00:08:11.324
Unexpected IOException with stream: 	at cucumber.runtime.model.CucumberScenario.run(CucumberScenario.java:46)

# Created on 2020-11-02T00:08:11.325
Unexpected IOException with stream: 


# Created on 2020-11-02T00:08:11.328
Unexpected IOException with stream: 	at cucumber.runtime.model.CucumberScenarioOutline.run(CucumberScenarioOutline.java:46)

# Created on 2020-11-02T00:08:11.329
Unexpected IOException with stream: 


# Created on 2020-11-02T00:08:11.331
Unexpected IOException with stream: 	at cucumber.runtime.model.CucumberFeature.run(CucumberFeature.java:165)

# Created on 2020-11-02T00:08:11.333
Unexpected IOException with stream: 


# Created on 2020-11-02T00:08:11.334
Unexpected IOException with stream: 	at cucumber.api.testng.TestNGCucumberRunner.runCucumber(TestNGCucumberRunner.java:63)

# Created on 2020-11-02T00:08:11.335
Unexpected IOException with stream: 


# Created on 2020-11-02T00:08:11.337
Unexpected IOException with stream: 	at cucumber.api.testng.AbstractTestNGCucumberTests.feature(AbstractTestNGCucumberTests.java:21)

# Created on 2020-11-02T00:08:11.339
Unexpected IOException with stream: 


# Created on 2020-11-02T00:08:11.340
Unexpected IOException with stream: 	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)

# Created on 2020-11-02T00:08:11.341
Unexpected IOException with stream: 


# Created on 2020-11-02T00:08:11.342
Unexpected IOException with stream: 	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)

# Created on 2020-11-02T00:08:11.343
Unexpected IOException with stream: 


# Created on 2020-11-02T00:08:11.343
Unexpected IOException with stream: 	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)

# Created on 2020-11-02T00:08:11.344
Unexpected IOException with stream: 


# Created on 2020-11-02T00:08:11.346
Unexpected IOException with stream: 	at java.base/java.lang.reflect.Method.invoke(Method.java:564)

# Created on 2020-11-02T00:08:11.347
Unexpected IOException with stream: 


# Created on 2020-11-02T00:08:11.348
Unexpected IOException with stream: 	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:86)

# Created on 2020-11-02T00:08:11.349
Unexpected IOException with stream: 


# Created on 2020-11-02T00:08:11.350
Unexpected IOException with stream: 	at org.testng.internal.Invoker.invokeMethod(Invoker.java:643)

# Created on 2020-11-02T00:08:11.351
Unexpected IOException with stream: 


# Created on 2020-11-02T00:08:11.352
Unexpected IOException with stream: 	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:820)

# Created on 2020-11-02T00:08:11.353
Unexpected IOException with stream: 


# Created on 2020-11-02T00:08:11.354
Unexpected IOException with stream: 	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1128)

# Created on 2020-11-02T00:08:11.355
Unexpected IOException with stream: 


# Created on 2020-11-02T00:08:11.357
Unexpected IOException with stream: 	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:129)

# Created on 2020-11-02T00:08:11.358
Unexpected IOException with stream: 


# Created on 2020-11-02T00:08:11.360
Unexpected IOException with stream: 	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:112)

# Created on 2020-11-02T00:08:11.361
Unexpected IOException with stream: 


# Created on 2020-11-02T00:08:11.362
Unexpected IOException with stream: 	at org.testng.TestRunner.privateRun(TestRunner.java:782)

# Created on 2020-11-02T00:08:11.363
Unexpected IOException with stream: 


# Created on 2020-11-02T00:08:11.364
Unexpected IOException with stream: 	at org.testng.TestRunner.run(TestRunner.java:632)

# Created on 2020-11-02T00:08:11.366
Unexpected IOException with stream: 


# Created on 2020-11-02T00:08:11.368
Unexpected IOException with stream: 	at org.testng.SuiteRunner.runTest(SuiteRunner.java:366)

# Created on 2020-11-02T00:08:11.369
Unexpected IOException with stream: 


# Created on 2020-11-02T00:08:11.371
Unexpected IOException with stream: 	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:361)

# Created on 2020-11-02T00:08:11.372
Unexpected IOException with stream: 


# Created on 2020-11-02T00:08:11.373
Unexpected IOException with stream: 	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:319)

# Created on 2020-11-02T00:08:11.374
Unexpected IOException with stream: 


# Created on 2020-11-02T00:08:11.376
Unexpected IOException with stream: 	at org.testng.SuiteRunner.run(SuiteRunner.java:268)

# Created on 2020-11-02T00:08:11.378
Unexpected IOException with stream: 


# Created on 2020-11-02T00:08:11.379
Unexpected IOException with stream: 	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)

# Created on 2020-11-02T00:08:11.381
Unexpected IOException with stream: 


# Created on 2020-11-02T00:08:11.382
Unexpected IOException with stream: 	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)

# Created on 2020-11-02T00:08:11.384
Unexpected IOException with stream: 


# Created on 2020-11-02T00:08:11.385
Unexpected IOException with stream: 	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1244)

# Created on 2020-11-02T00:08:11.387
Unexpected IOException with stream: 


# Created on 2020-11-02T00:08:11.389
Unexpected IOException with stream: 	at org.testng.TestNG.runSuitesLocally(TestNG.java:1169)

# Created on 2020-11-02T00:08:11.390
Unexpected IOException with stream: 


# Created on 2020-11-02T00:08:11.391
Unexpected IOException with stream: 	at org.testng.TestNG.run(TestNG.java:1064)

# Created on 2020-11-02T00:08:11.393
Unexpected IOException with stream: 


# Created on 2020-11-02T00:08:11.394
Unexpected IOException with stream: 	at org.apache.maven.surefire.testng.TestNGExecutor.run(TestNGExecutor.java:283)

# Created on 2020-11-02T00:08:11.396
Unexpected IOException with stream: 


# Created on 2020-11-02T00:08:11.398
Unexpected IOException with stream: 	at org.apache.maven.surefire.testng.TestNGXmlTestSuite.execute(TestNGXmlTestSuite.java:75)

# Created on 2020-11-02T00:08:11.400
Unexpected IOException with stream: 


# Created on 2020-11-02T00:08:11.401
Unexpected IOException with stream: 	at org.apache.maven.surefire.testng.TestNGProvider.invoke(TestNGProvider.java:120)

# Created on 2020-11-02T00:08:11.402
Unexpected IOException with stream: 


# Created on 2020-11-02T00:08:11.403
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:386)

# Created on 2020-11-02T00:08:11.404
Unexpected IOException with stream: 


# Created on 2020-11-02T00:08:11.405
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:323)

# Created on 2020-11-02T00:08:11.407
Unexpected IOException with stream: 


# Created on 2020-11-02T00:08:11.408
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:143)

# Created on 2020-11-02T00:08:11.409
Unexpected IOException with stream: 


# Created on 2020-11-02T00:08:12.030
Unexpected IOException with stream: 


# Created on 2020-11-02T00:08:12.032
Unexpected IOException with stream:   @smoke @regression_positive


# Created on 2020-11-02T00:08:12.035
Unexpected IOException with stream:   Scenario Outline: Verification of Document Draft Creation Function                              [90m# ManageDocument.feature:16[0m


# Created on 2020-11-02T00:08:12.037
Unexpected IOException with stream:     [32mWhen [0m[32muser clicks on selcet a [0m[32m[1mproduct[0m[32m document[0m                                                 [90m# HomePageSteps.user_clicks_on_selcet_a_document(String)[0m


# Created on 2020-11-02T00:08:12.039
Unexpected IOException with stream:     [32mAnd [0m[32menters document [0m[32m[1msleepwell mattress[0m[32m, [0m[32m[1mHome[0m[32m if present and clicks on OK on a Document Wizard[0m [90m# DocumentWizardSteps.enters_document_if_present_and_clicks_on_ok_on_a_document_wizard(String,String)[0m


# Created on 2020-11-02T00:08:12.041
Unexpected IOException with stream:     [31mThen [0m[31muser is navigated to Content Page with document [0m[31m[1msleepwell mattress[0m[31m displayed[0m             [90m# ContentPageSteps.user_is_navigated_to_content_page_with_document_displayed(String)[0m


# Created on 2020-11-02T00:08:12.044
Unexpected IOException with stream:       [31morg.openqa.selenium.NoSuchElementException: Cannot locate an element using xpath=//*[@class='datatable-tbody']//tr//td//span[contains(text(),'sleepwell mattress')]
      For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
      Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
      System info: host: 'ADMIN', ip: '192.168.56.1', os.name: 'Windows 8.1', os.arch: 'amd64', os.version: '6.3', java.version: '14.0.2'
      Driver info: driver.version: RemoteWebDriver
      	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:327)
      	at org.openqa.selenium.remote.RemoteWebDriver.findElementByXPath(RemoteWebDriver.java:428)
      	at org.openqa.selenium.By$ByXPath.findElement(By.java:353)
      	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:315)
      	at pageObjects.ContentPage.getAddedDocument(ContentPage.java:34)
      	at stepDefinitions.ContentPageSteps.user_is_navigated_to_content_page_with_document_displayed(ContentPageSteps.java:16)
      	at ?.Then user is navigated to Content Page with document sleepwell mattress displayed(ManageDocument.feature:10)
      [0m


# Created on 2020-11-02T00:08:12.046
Unexpected IOException with stream:     [36mWhen [0m[36muser clicks on "[0m[36m[1mSave as draft[0m[36m" on Content Page[0m                                           [90m# ContentPageSteps.user_clicks_on_something_on_content_page(String)[0m


# Created on 2020-11-02T00:08:12.048
Unexpected IOException with stream:     [36mThen [0m[36mdocument is updated with "[0m[36m[1mdraft[0m[36m" message[0m                                                 [90m# ContentPageSteps.document_is_updated_with_something_message(String)[0m


# Created on 2020-11-02T00:08:12.056
Unexpected IOException with stream: 


# Created on 2020-11-02T00:08:12.058
Unexpected IOException with stream:   @regression_positive @smoke


# Created on 2020-11-02T00:08:12.060
Unexpected IOException with stream:   Scenario Outline: Verification of Document Creation Function                           [90m# ManageDocument.feature:19[0m


# Created on 2020-11-02T00:08:12.061
Unexpected IOException with stream:     [36mWhen [0m[36muser clicks on selcet a <type> document[0m


# Created on 2020-11-02T00:08:12.062
Unexpected IOException with stream:     [36mAnd [0m[36menters document <name>, <value> if present and clicks on OK on a Document Wizard[0m


# Created on 2020-11-02T00:08:12.063
Unexpected IOException with stream:     [36mThen [0m[36muser is navigated to Content Page with document <name> displayed[0m


# Created on 2020-11-02T00:08:12.064
Unexpected IOException with stream:     [36mWhen [0m[36muser enters title in <title> field and clicks on "Done"[0m


# Created on 2020-11-02T00:08:12.065
Unexpected IOException with stream:     [36mThen [0m[36mdocument with given <title> is created[0m


# Created on 2020-11-02T00:08:12.066
Unexpected IOException with stream: 


# Created on 2020-11-02T00:08:12.067
Unexpected IOException with stream:     Examples: 


# Created on 2020-11-02T00:08:12.200
Unexpected IOException with stream: S

# Created on 2020-11-02T00:08:12.201
Unexpected IOException with stream: t

# Created on 2020-11-02T00:08:12.202
Unexpected IOException with stream: a

# Created on 2020-11-02T00:08:12.203
Unexpected IOException with stream: r

# Created on 2020-11-02T00:08:12.204
Unexpected IOException with stream: t

# Created on 2020-11-02T00:08:12.205
Unexpected IOException with stream: i

# Created on 2020-11-02T00:08:12.206
Unexpected IOException with stream: n

# Created on 2020-11-02T00:08:12.207
Unexpected IOException with stream: g

# Created on 2020-11-02T00:08:12.208
Unexpected IOException with stream:  

# Created on 2020-11-02T00:08:12.209
Unexpected IOException with stream: C

# Created on 2020-11-02T00:08:12.210
Unexpected IOException with stream: h

# Created on 2020-11-02T00:08:12.211
Unexpected IOException with stream: r

# Created on 2020-11-02T00:08:12.212
Unexpected IOException with stream: o

# Created on 2020-11-02T00:08:12.212
Unexpected IOException with stream: m

# Created on 2020-11-02T00:08:12.213
Unexpected IOException with stream: e

# Created on 2020-11-02T00:08:12.213
Unexpected IOException with stream: D

# Created on 2020-11-02T00:08:12.214
Unexpected IOException with stream: r

# Created on 2020-11-02T00:08:12.215
Unexpected IOException with stream: i

# Created on 2020-11-02T00:08:12.216
Unexpected IOException with stream: v

# Created on 2020-11-02T00:08:12.216
Unexpected IOException with stream: e

# Created on 2020-11-02T00:08:12.217
Unexpected IOException with stream: r

# Created on 2020-11-02T00:08:12.218
Unexpected IOException with stream:  

# Created on 2020-11-02T00:08:12.219
Unexpected IOException with stream: 8

# Created on 2020-11-02T00:08:12.219
Unexpected IOException with stream: 6

# Created on 2020-11-02T00:08:12.220
Unexpected IOException with stream: .

# Created on 2020-11-02T00:08:12.221
Unexpected IOException with stream: 0

# Created on 2020-11-02T00:08:12.222
Unexpected IOException with stream: .

# Created on 2020-11-02T00:08:12.223
Unexpected IOException with stream: 4

# Created on 2020-11-02T00:08:12.223
Unexpected IOException with stream: 2

# Created on 2020-11-02T00:08:12.224
Unexpected IOException with stream: 4

# Created on 2020-11-02T00:08:12.225
Unexpected IOException with stream: 0

# Created on 2020-11-02T00:08:12.225
Unexpected IOException with stream: .

# Created on 2020-11-02T00:08:12.226
Unexpected IOException with stream: 2

# Created on 2020-11-02T00:08:12.226
Unexpected IOException with stream: 2

# Created on 2020-11-02T00:08:12.227
Unexpected IOException with stream:  

# Created on 2020-11-02T00:08:12.228
Unexpected IOException with stream: (

# Created on 2020-11-02T00:08:12.229
Unexpected IOException with stream: 3

# Created on 2020-11-02T00:08:12.229
Unexpected IOException with stream: 9

# Created on 2020-11-02T00:08:12.230
Unexpected IOException with stream: 8

# Created on 2020-11-02T00:08:12.231
Unexpected IOException with stream: b

# Created on 2020-11-02T00:08:12.231
Unexpected IOException with stream: 0

# Created on 2020-11-02T00:08:12.232
Unexpected IOException with stream: 7

# Created on 2020-11-02T00:08:12.233
Unexpected IOException with stream: 4

# Created on 2020-11-02T00:08:12.234
Unexpected IOException with stream: 3

# Created on 2020-11-02T00:08:12.234
Unexpected IOException with stream: 3

# Created on 2020-11-02T00:08:12.235
Unexpected IOException with stream: 5

# Created on 2020-11-02T00:08:12.236
Unexpected IOException with stream: 3

# Created on 2020-11-02T00:08:12.237
Unexpected IOException with stream: f

# Created on 2020-11-02T00:08:12.238
Unexpected IOException with stream: f

# Created on 2020-11-02T00:08:12.238
Unexpected IOException with stream: 3

# Created on 2020-11-02T00:08:12.240
Unexpected IOException with stream: 6

# Created on 2020-11-02T00:08:12.241
Unexpected IOException with stream: f

# Created on 2020-11-02T00:08:12.242
Unexpected IOException with stream: b

# Created on 2020-11-02T00:08:12.242
Unexpected IOException with stream: 1

# Created on 2020-11-02T00:08:12.243
Unexpected IOException with stream: b

# Created on 2020-11-02T00:08:12.244
Unexpected IOException with stream: 8

# Created on 2020-11-02T00:08:12.245
Unexpected IOException with stream: 2

# Created on 2020-11-02T00:08:12.246
Unexpected IOException with stream: 4

# Created on 2020-11-02T00:08:12.247
Unexpected IOException with stream: 6

# Created on 2020-11-02T00:08:12.247
Unexpected IOException with stream: 8

# Created on 2020-11-02T00:08:12.248
Unexpected IOException with stream: f

# Created on 2020-11-02T00:08:12.249
Unexpected IOException with stream: 6

# Created on 2020-11-02T00:08:12.250
Unexpected IOException with stream: 3

# Created on 2020-11-02T00:08:12.251
Unexpected IOException with stream: a

# Created on 2020-11-02T00:08:12.251
Unexpected IOException with stream: 3

# Created on 2020-11-02T00:08:12.252
Unexpected IOException with stream: a

# Created on 2020-11-02T00:08:12.252
Unexpected IOException with stream: 9

# Created on 2020-11-02T00:08:12.253
Unexpected IOException with stream: 3

# Created on 2020-11-02T00:08:12.254
Unexpected IOException with stream: b

# Created on 2020-11-02T00:08:12.255
Unexpected IOException with stream: 4

# Created on 2020-11-02T00:08:12.256
Unexpected IOException with stream: e

# Created on 2020-11-02T00:08:12.257
Unexpected IOException with stream: 2

# Created on 2020-11-02T00:08:12.258
Unexpected IOException with stream: e

# Created on 2020-11-02T00:08:12.258
Unexpected IOException with stream: 8

# Created on 2020-11-02T00:08:12.260
Unexpected IOException with stream: 9

# Created on 2020-11-02T00:08:12.260
Unexpected IOException with stream: e

# Created on 2020-11-02T00:08:12.261
Unexpected IOException with stream: -

# Created on 2020-11-02T00:08:12.262
Unexpected IOException with stream: r

# Created on 2020-11-02T00:08:12.263
Unexpected IOException with stream: e

# Created on 2020-11-02T00:08:12.264
Unexpected IOException with stream: f

# Created on 2020-11-02T00:08:12.264
Unexpected IOException with stream: s

# Created on 2020-11-02T00:08:12.265
Unexpected IOException with stream: /

# Created on 2020-11-02T00:08:12.266
Unexpected IOException with stream: b

# Created on 2020-11-02T00:08:12.267
Unexpected IOException with stream: r

# Created on 2020-11-02T00:08:12.267
Unexpected IOException with stream: a

# Created on 2020-11-02T00:08:12.268
Unexpected IOException with stream: n

# Created on 2020-11-02T00:08:12.269
Unexpected IOException with stream: c

# Created on 2020-11-02T00:08:12.270
Unexpected IOException with stream: h

# Created on 2020-11-02T00:08:12.271
Unexpected IOException with stream: -

# Created on 2020-11-02T00:08:12.272
Unexpected IOException with stream: h

# Created on 2020-11-02T00:08:12.272
Unexpected IOException with stream: e

# Created on 2020-11-02T00:08:12.273
Unexpected IOException with stream: a

# Created on 2020-11-02T00:08:12.273
Unexpected IOException with stream: d

# Created on 2020-11-02T00:08:12.274
Unexpected IOException with stream: s

# Created on 2020-11-02T00:08:12.275
Unexpected IOException with stream: /

# Created on 2020-11-02T00:08:12.275
Unexpected IOException with stream: 4

# Created on 2020-11-02T00:08:12.276
Unexpected IOException with stream: 2

# Created on 2020-11-02T00:08:12.277
Unexpected IOException with stream: 4

# Created on 2020-11-02T00:08:12.278
Unexpected IOException with stream: 0

# Created on 2020-11-02T00:08:12.279
Unexpected IOException with stream: @

# Created on 2020-11-02T00:08:12.280
Unexpected IOException with stream: {

# Created on 2020-11-02T00:08:12.281
Unexpected IOException with stream: #

# Created on 2020-11-02T00:08:12.282
Unexpected IOException with stream: 3

# Created on 2020-11-02T00:08:12.283
Unexpected IOException with stream: 7

# Created on 2020-11-02T00:08:12.284
Unexpected IOException with stream: 8

# Created on 2020-11-02T00:08:12.285
Unexpected IOException with stream: }

# Created on 2020-11-02T00:08:12.286
Unexpected IOException with stream: )

# Created on 2020-11-02T00:08:12.287
Unexpected IOException with stream:  

# Created on 2020-11-02T00:08:12.288
Unexpected IOException with stream: o

# Created on 2020-11-02T00:08:12.289
Unexpected IOException with stream: n

# Created on 2020-11-02T00:08:12.290
Unexpected IOException with stream:  

# Created on 2020-11-02T00:08:12.290
Unexpected IOException with stream: p

# Created on 2020-11-02T00:08:12.291
Unexpected IOException with stream: o

# Created on 2020-11-02T00:08:12.292
Unexpected IOException with stream: r

# Created on 2020-11-02T00:08:12.293
Unexpected IOException with stream: t

# Created on 2020-11-02T00:08:12.294
Unexpected IOException with stream:  

# Created on 2020-11-02T00:08:12.295
Unexpected IOException with stream: 2

# Created on 2020-11-02T00:08:12.296
Unexpected IOException with stream: 8

# Created on 2020-11-02T00:08:12.297
Unexpected IOException with stream: 7

# Created on 2020-11-02T00:08:12.297
Unexpected IOException with stream: 0

# Created on 2020-11-02T00:08:12.298
Unexpected IOException with stream: 7

# Created on 2020-11-02T00:08:12.299
Unexpected IOException with stream: 

# Created on 2020-11-02T00:08:12.300
Unexpected IOException with stream: 


# Created on 2020-11-02T00:08:12.301
Unexpected IOException with stream: O

# Created on 2020-11-02T00:08:12.302
Unexpected IOException with stream: n

# Created on 2020-11-02T00:08:12.302
Unexpected IOException with stream: l

# Created on 2020-11-02T00:08:12.303
Unexpected IOException with stream: y

# Created on 2020-11-02T00:08:12.303
Unexpected IOException with stream:  

# Created on 2020-11-02T00:08:12.304
Unexpected IOException with stream: l

# Created on 2020-11-02T00:08:12.305
Unexpected IOException with stream: o

# Created on 2020-11-02T00:08:12.305
Unexpected IOException with stream: c

# Created on 2020-11-02T00:08:12.306
Unexpected IOException with stream: a

# Created on 2020-11-02T00:08:12.307
Unexpected IOException with stream: l

# Created on 2020-11-02T00:08:12.307
Unexpected IOException with stream:  

# Created on 2020-11-02T00:08:12.308
Unexpected IOException with stream: c

# Created on 2020-11-02T00:08:12.309
Unexpected IOException with stream: o

# Created on 2020-11-02T00:08:12.310
Unexpected IOException with stream: n

# Created on 2020-11-02T00:08:12.311
Unexpected IOException with stream: n

# Created on 2020-11-02T00:08:12.312
Unexpected IOException with stream: e

# Created on 2020-11-02T00:08:12.312
Unexpected IOException with stream: c

# Created on 2020-11-02T00:08:12.313
Unexpected IOException with stream: t

# Created on 2020-11-02T00:08:12.313
Unexpected IOException with stream: i

# Created on 2020-11-02T00:08:12.314
Unexpected IOException with stream: o

# Created on 2020-11-02T00:08:12.315
Unexpected IOException with stream: n

# Created on 2020-11-02T00:08:12.315
Unexpected IOException with stream: s

# Created on 2020-11-02T00:08:12.316
Unexpected IOException with stream:  

# Created on 2020-11-02T00:08:12.316
Unexpected IOException with stream: a

# Created on 2020-11-02T00:08:12.317
Unexpected IOException with stream: r

# Created on 2020-11-02T00:08:12.317
Unexpected IOException with stream: e

# Created on 2020-11-02T00:08:12.318
Unexpected IOException with stream:  

# Created on 2020-11-02T00:08:12.318
Unexpected IOException with stream: a

# Created on 2020-11-02T00:08:12.319
Unexpected IOException with stream: l

# Created on 2020-11-02T00:08:12.320
Unexpected IOException with stream: l

# Created on 2020-11-02T00:08:12.321
Unexpected IOException with stream: o

# Created on 2020-11-02T00:08:12.321
Unexpected IOException with stream: w

# Created on 2020-11-02T00:08:12.322
Unexpected IOException with stream: e

# Created on 2020-11-02T00:08:12.323
Unexpected IOException with stream: d

# Created on 2020-11-02T00:08:12.323
Unexpected IOException with stream: .

# Created on 2020-11-02T00:08:12.324
Unexpected IOException with stream: 

# Created on 2020-11-02T00:08:12.325
Unexpected IOException with stream: 


# Created on 2020-11-02T00:08:12.325
Unexpected IOException with stream: P

# Created on 2020-11-02T00:08:12.326
Unexpected IOException with stream: l

# Created on 2020-11-02T00:08:12.326
Unexpected IOException with stream: e

# Created on 2020-11-02T00:08:12.327
Unexpected IOException with stream: a

# Created on 2020-11-02T00:08:12.328
Unexpected IOException with stream: s

# Created on 2020-11-02T00:08:12.329
Unexpected IOException with stream: e

# Created on 2020-11-02T00:08:12.330
Unexpected IOException with stream:  

# Created on 2020-11-02T00:08:12.331
Unexpected IOException with stream: s

# Created on 2020-11-02T00:08:12.331
Unexpected IOException with stream: e

# Created on 2020-11-02T00:08:12.332
Unexpected IOException with stream: e

# Created on 2020-11-02T00:08:12.332
Unexpected IOException with stream:  

# Created on 2020-11-02T00:08:12.333
Unexpected IOException with stream: h

# Created on 2020-11-02T00:08:12.333
Unexpected IOException with stream: t

# Created on 2020-11-02T00:08:12.334
Unexpected IOException with stream: t

# Created on 2020-11-02T00:08:12.335
Unexpected IOException with stream: p

# Created on 2020-11-02T00:08:12.335
Unexpected IOException with stream: s

# Created on 2020-11-02T00:08:12.336
Unexpected IOException with stream: :

# Created on 2020-11-02T00:08:12.336
Unexpected IOException with stream: /

# Created on 2020-11-02T00:08:12.337
Unexpected IOException with stream: /

# Created on 2020-11-02T00:08:12.338
Unexpected IOException with stream: c

# Created on 2020-11-02T00:08:12.338
Unexpected IOException with stream: h

# Created on 2020-11-02T00:08:12.339
Unexpected IOException with stream: r

# Created on 2020-11-02T00:08:12.340
Unexpected IOException with stream: o

# Created on 2020-11-02T00:08:12.340
Unexpected IOException with stream: m

# Created on 2020-11-02T00:08:12.341
Unexpected IOException with stream: e

# Created on 2020-11-02T00:08:12.342
Unexpected IOException with stream: d

# Created on 2020-11-02T00:08:12.342
Unexpected IOException with stream: r

# Created on 2020-11-02T00:08:12.343
Unexpected IOException with stream: i

# Created on 2020-11-02T00:08:12.343
Unexpected IOException with stream: v

# Created on 2020-11-02T00:08:12.344
Unexpected IOException with stream: e

# Created on 2020-11-02T00:08:12.345
Unexpected IOException with stream: r

# Created on 2020-11-02T00:08:12.345
Unexpected IOException with stream: .

# Created on 2020-11-02T00:08:12.346
Unexpected IOException with stream: c

# Created on 2020-11-02T00:08:12.346
Unexpected IOException with stream: h

# Created on 2020-11-02T00:08:12.347
Unexpected IOException with stream: r

# Created on 2020-11-02T00:08:12.347
Unexpected IOException with stream: o

# Created on 2020-11-02T00:08:12.348
Unexpected IOException with stream: m

# Created on 2020-11-02T00:08:12.349
Unexpected IOException with stream: i

# Created on 2020-11-02T00:08:12.350
Unexpected IOException with stream: u

# Created on 2020-11-02T00:08:12.351
Unexpected IOException with stream: m

# Created on 2020-11-02T00:08:12.351
Unexpected IOException with stream: .

# Created on 2020-11-02T00:08:12.365
Unexpected IOException with stream: o

# Created on 2020-11-02T00:08:12.366
Unexpected IOException with stream: r

# Created on 2020-11-02T00:08:12.366
Unexpected IOException with stream: g

# Created on 2020-11-02T00:08:12.367
Unexpected IOException with stream: /

# Created on 2020-11-02T00:08:12.368
Unexpected IOException with stream: s

# Created on 2020-11-02T00:08:12.370
Unexpected IOException with stream: e

# Created on 2020-11-02T00:08:12.371
Unexpected IOException with stream: c

# Created on 2020-11-02T00:08:12.372
Unexpected IOException with stream: u

# Created on 2020-11-02T00:08:12.373
Unexpected IOException with stream: r

# Created on 2020-11-02T00:08:12.374
Unexpected IOException with stream: i

# Created on 2020-11-02T00:08:12.375
Unexpected IOException with stream: t

# Created on 2020-11-02T00:08:12.376
Unexpected IOException with stream: y

# Created on 2020-11-02T00:08:12.377
Unexpected IOException with stream: -

# Created on 2020-11-02T00:08:12.377
Unexpected IOException with stream: c

# Created on 2020-11-02T00:08:12.378
Unexpected IOException with stream: o

# Created on 2020-11-02T00:08:12.378
Unexpected IOException with stream: n

# Created on 2020-11-02T00:08:12.379
Unexpected IOException with stream: s

# Created on 2020-11-02T00:08:12.379
Unexpected IOException with stream: i

# Created on 2020-11-02T00:08:12.381
Unexpected IOException with stream: d

# Created on 2020-11-02T00:08:12.382
Unexpected IOException with stream: e

# Created on 2020-11-02T00:08:12.382
Unexpected IOException with stream: r

# Created on 2020-11-02T00:08:12.383
Unexpected IOException with stream: a

# Created on 2020-11-02T00:08:12.384
Unexpected IOException with stream: t

# Created on 2020-11-02T00:08:12.384
Unexpected IOException with stream: i

# Created on 2020-11-02T00:08:12.385
Unexpected IOException with stream: o

# Created on 2020-11-02T00:08:12.386
Unexpected IOException with stream: n

# Created on 2020-11-02T00:08:12.387
Unexpected IOException with stream: s

# Created on 2020-11-02T00:08:12.387
Unexpected IOException with stream:  

# Created on 2020-11-02T00:08:12.388
Unexpected IOException with stream: f

# Created on 2020-11-02T00:08:12.389
Unexpected IOException with stream: o

# Created on 2020-11-02T00:08:12.390
Unexpected IOException with stream: r

# Created on 2020-11-02T00:08:12.391
Unexpected IOException with stream:  

# Created on 2020-11-02T00:08:12.392
Unexpected IOException with stream: s

# Created on 2020-11-02T00:08:12.393
Unexpected IOException with stream: u

# Created on 2020-11-02T00:08:12.394
Unexpected IOException with stream: g

# Created on 2020-11-02T00:08:12.395
Unexpected IOException with stream: g

# Created on 2020-11-02T00:08:12.396
Unexpected IOException with stream: e

# Created on 2020-11-02T00:08:12.397
Unexpected IOException with stream: s

# Created on 2020-11-02T00:08:12.398
Unexpected IOException with stream: t

# Created on 2020-11-02T00:08:12.399
Unexpected IOException with stream: i

# Created on 2020-11-02T00:08:12.400
Unexpected IOException with stream: o

# Created on 2020-11-02T00:08:12.401
Unexpected IOException with stream: n

# Created on 2020-11-02T00:08:12.403
Unexpected IOException with stream: s

# Created on 2020-11-02T00:08:12.404
Unexpected IOException with stream:  

# Created on 2020-11-02T00:08:12.404
Unexpected IOException with stream: o

# Created on 2020-11-02T00:08:12.405
Unexpected IOException with stream: n

# Created on 2020-11-02T00:08:12.406
Unexpected IOException with stream:  

# Created on 2020-11-02T00:08:12.407
Unexpected IOException with stream: k

# Created on 2020-11-02T00:08:12.408
Unexpected IOException with stream: e

# Created on 2020-11-02T00:08:12.409
Unexpected IOException with stream: e

# Created on 2020-11-02T00:08:12.410
Unexpected IOException with stream: p

# Created on 2020-11-02T00:08:12.411
Unexpected IOException with stream: i

# Created on 2020-11-02T00:08:12.412
Unexpected IOException with stream: n

# Created on 2020-11-02T00:08:12.413
Unexpected IOException with stream: g

# Created on 2020-11-02T00:08:12.414
Unexpected IOException with stream:  

# Created on 2020-11-02T00:08:12.414
Unexpected IOException with stream: C

# Created on 2020-11-02T00:08:12.415
Unexpected IOException with stream: h

# Created on 2020-11-02T00:08:12.415
Unexpected IOException with stream: r

# Created on 2020-11-02T00:08:12.416
Unexpected IOException with stream: o

# Created on 2020-11-02T00:08:12.416
Unexpected IOException with stream: m

# Created on 2020-11-02T00:08:12.417
Unexpected IOException with stream: e

# Created on 2020-11-02T00:08:12.417
Unexpected IOException with stream: D

# Created on 2020-11-02T00:08:12.418
Unexpected IOException with stream: r

# Created on 2020-11-02T00:08:12.419
Unexpected IOException with stream: i

# Created on 2020-11-02T00:08:12.420
Unexpected IOException with stream: v

# Created on 2020-11-02T00:08:12.421
Unexpected IOException with stream: e

# Created on 2020-11-02T00:08:12.422
Unexpected IOException with stream: r

# Created on 2020-11-02T00:08:12.422
Unexpected IOException with stream:  

# Created on 2020-11-02T00:08:12.423
Unexpected IOException with stream: s

# Created on 2020-11-02T00:08:12.423
Unexpected IOException with stream: a

# Created on 2020-11-02T00:08:12.424
Unexpected IOException with stream: f

# Created on 2020-11-02T00:08:12.424
Unexpected IOException with stream: e

# Created on 2020-11-02T00:08:12.425
Unexpected IOException with stream: .

# Created on 2020-11-02T00:08:12.426
Unexpected IOException with stream: 

# Created on 2020-11-02T00:08:12.426
Unexpected IOException with stream: 


# Created on 2020-11-02T00:08:12.427
Unexpected IOException with stream: C

# Created on 2020-11-02T00:08:12.427
Unexpected IOException with stream: h

# Created on 2020-11-02T00:08:12.428
Unexpected IOException with stream: r

# Created on 2020-11-02T00:08:12.428
Unexpected IOException with stream: o

# Created on 2020-11-02T00:08:12.429
Unexpected IOException with stream: m

# Created on 2020-11-02T00:08:12.430
Unexpected IOException with stream: e

# Created on 2020-11-02T00:08:12.431
Unexpected IOException with stream: D

# Created on 2020-11-02T00:08:12.431
Unexpected IOException with stream: r

# Created on 2020-11-02T00:08:12.432
Unexpected IOException with stream: i

# Created on 2020-11-02T00:08:12.432
Unexpected IOException with stream: v

# Created on 2020-11-02T00:08:12.433
Unexpected IOException with stream: e

# Created on 2020-11-02T00:08:12.433
Unexpected IOException with stream: r

# Created on 2020-11-02T00:08:12.434
Unexpected IOException with stream:  

# Created on 2020-11-02T00:08:12.434
Unexpected IOException with stream: w

# Created on 2020-11-02T00:08:12.435
Unexpected IOException with stream: a

# Created on 2020-11-02T00:08:12.436
Unexpected IOException with stream: s

# Created on 2020-11-02T00:08:12.437
Unexpected IOException with stream:  

# Created on 2020-11-02T00:08:12.437
Unexpected IOException with stream: s

# Created on 2020-11-02T00:08:12.438
Unexpected IOException with stream: t

# Created on 2020-11-02T00:08:12.438
Unexpected IOException with stream: a

# Created on 2020-11-02T00:08:12.439
Unexpected IOException with stream: r

# Created on 2020-11-02T00:08:12.440
Unexpected IOException with stream: t

# Created on 2020-11-02T00:08:12.440
Unexpected IOException with stream: e

# Created on 2020-11-02T00:08:12.441
Unexpected IOException with stream: d

# Created on 2020-11-02T00:08:12.442
Unexpected IOException with stream:  

# Created on 2020-11-02T00:08:12.442
Unexpected IOException with stream: s

# Created on 2020-11-02T00:08:12.443
Unexpected IOException with stream: u

# Created on 2020-11-02T00:08:12.443
Unexpected IOException with stream: c

# Created on 2020-11-02T00:08:12.444
Unexpected IOException with stream: c

# Created on 2020-11-02T00:08:12.445
Unexpected IOException with stream: e

# Created on 2020-11-02T00:08:12.445
Unexpected IOException with stream: s

# Created on 2020-11-02T00:08:12.446
Unexpected IOException with stream: s

# Created on 2020-11-02T00:08:12.446
Unexpected IOException with stream: f

# Created on 2020-11-02T00:08:12.447
Unexpected IOException with stream: u

# Created on 2020-11-02T00:08:12.447
Unexpected IOException with stream: l

# Created on 2020-11-02T00:08:12.448
Unexpected IOException with stream: l

# Created on 2020-11-02T00:08:12.449
Unexpected IOException with stream: y

# Created on 2020-11-02T00:08:12.449
Unexpected IOException with stream: .

# Created on 2020-11-02T00:08:12.450
Unexpected IOException with stream: 

# Created on 2020-11-02T00:08:12.451
Unexpected IOException with stream: 


# Created on 2020-11-02T00:08:14.555
Unexpected IOException with stream: Nov 02, 2020 12:08:14 AM org.openqa.selenium.remote.ProtocolHandshake createSession
INFO: Detected dialect: W3C


# Created on 2020-11-02T00:08:16.361
Unexpected IOException with stream: [

# Created on 2020-11-02T00:08:16.362
Unexpected IOException with stream: 1

# Created on 2020-11-02T00:08:16.363
Unexpected IOException with stream: 6

# Created on 2020-11-02T00:08:16.364
Unexpected IOException with stream: 0

# Created on 2020-11-02T00:08:16.365
Unexpected IOException with stream: 4

# Created on 2020-11-02T00:08:16.366
Unexpected IOException with stream: 2

# Created on 2020-11-02T00:08:16.367
Unexpected IOException with stream: 7

# Created on 2020-11-02T00:08:16.376
Unexpected IOException with stream: 2

# Created on 2020-11-02T00:08:16.377
Unexpected IOException with stream: 0

# Created on 2020-11-02T00:08:16.378
Unexpected IOException with stream: 9

# Created on 2020-11-02T00:08:16.379
Unexpected IOException with stream: 6

# Created on 2020-11-02T00:08:16.380
Unexpected IOException with stream: .

# Created on 2020-11-02T00:08:16.381
Unexpected IOException with stream: 3

# Created on 2020-11-02T00:08:16.381
Unexpected IOException with stream: 5

# Created on 2020-11-02T00:08:16.383
Unexpected IOException with stream: [31mFailure in before hook:[0m[31mServiceHooks.initializeTest()[0m


# Created on 2020-11-02T00:08:16.384
Unexpected IOException with stream: 9

# Created on 2020-11-02T00:08:16.385
Unexpected IOException with stream: ]

# Created on 2020-11-02T00:08:16.386
Unexpected IOException with stream: [

# Created on 2020-11-02T00:08:16.390
Unexpected IOException with stream: [31mMessage: [0m[31morg.openqa.selenium.WebDriverException: unknown error: cannot determine loading status
from disconnected: received Inspector.detached event
  (Session info: chrome=86.0.4240.111)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'ADMIN', ip: '192.168.56.1', os.name: 'Windows 8.1', os.arch: 'amd64', os.version: '6.3', java.version: '14.0.2'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 86.0.4240.111, chrome: {chromedriverVersion: 86.0.4240.22 (398b0743353ff..., userDataDir: C:\Users\Admini\AppData\Loc...}, goog:chromeOptions: {debuggerAddress: localhost:53227}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:virtualAuthenticators: true}
Session ID: dd03c2f974d502f6c02a5280fa249f45
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:500)
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:481)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:187)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:122)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:49)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)
	at org.openqa.selenium.remote.RemoteWebDriver.get(RemoteWebDriver.java:277)
	at baseTest.BaseTest.navigateToURL(BaseTest.java:41)
	at stepDefinitions.ServiceHooks.initializeTest(ServiceHooks.java:22)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:564)
	at cucumber.runtime.Utils$1.call(Utils.java:40)
	at cucumber.runtime.Timeout.timeout(Timeout.java:16)
	at cucumber.runtime.Utils.invoke(Utils.java:34)
	at cucumber.runtime.java.JavaHookDefinition.execute(JavaHookDefinition.java:60)
	at cucumber.runtime.Runtime.runHookIfTagsMatch(Runtime.java:224)
	at cucumber.runtime.Runtime.runHooks(Runtime.java:212)
	at cucumber.runtime.Runtime.runBeforeHooks(Runtime.java:202)
	at cucumber.runtime.model.CucumberScenario.run(CucumberScenario.java:40)
	at cucumber.runtime.model.CucumberScenarioOutline.run(CucumberScenarioOutline.java:46)
	at cucumber.runtime.model.CucumberFeature.run(CucumberFeature.java:165)
	at cucumber.api.testng.TestNGCucumberRunner.runCucumber(TestNGCucumberRunner.java:63)
	at cucumber.api.testng.AbstractTestNGCucumberTests.feature(AbstractTestNGCucumberTests.java:21)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:564)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:86)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:643)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:820)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1128)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:129)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:112)
	at org.testng.TestRunner.privateRun(TestRunner.java:782)
	at org.testng.TestRunner.run(TestRunner.java:632)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:366)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:361)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:319)
	at org.testng.SuiteRunner.run(SuiteRunner.java:268)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1244)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1169)
	at org.testng.TestNG.run(TestNG.java:1064)
	at org.apache.maven.surefire.testng.TestNGExecutor.run(TestNGExecutor.java:283)
	at org.apache.maven.surefire.testng.TestNGXmlTestSuite.execute(TestNGXmlTestSuite.java:75)
	at org.apache.maven.surefire.testng.TestNGProvider.invoke(TestNGProvider.java:120)
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:386)
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:323)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:143)
[0m


# Created on 2020-11-02T00:08:16.391
Unexpected IOException with stream: S

# Created on 2020-11-02T00:08:16.392
Unexpected IOException with stream: E

# Created on 2020-11-02T00:08:16.393
Unexpected IOException with stream: V

# Created on 2020-11-02T00:08:16.395
Unexpected IOException with stream: E

# Created on 2020-11-02T00:08:16.396
Unexpected IOException with stream: R

# Created on 2020-11-02T00:08:16.397
Unexpected IOException with stream: E

# Created on 2020-11-02T00:08:16.398
Unexpected IOException with stream:       [31morg.openqa.selenium.WebDriverException: unknown error: cannot determine loading status
      from disconnected: received Inspector.detached event
        (Session info: chrome=86.0.4240.111)
      Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
      System info: host: 'ADMIN', ip: '192.168.56.1', os.name: 'Windows 8.1', os.arch: 'amd64', os.version: '6.3', java.version: '14.0.2'
      Driver info: org.openqa.selenium.chrome.ChromeDriver
      Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 86.0.4240.111, chrome: {chromedriverVersion: 86.0.4240.22 (398b0743353ff..., userDataDir: C:\Users\Admini\AppData\Loc...}, goog:chromeOptions: {debuggerAddress: localhost:53227}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:virtualAuthenticators: true}
      Session ID: dd03c2f974d502f6c02a5280fa249f45
      	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
      	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)
      	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
      	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:500)
      	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:481)
      	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:187)
      	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:122)
      	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:49)
      	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)
      	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
      	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)
      	at org.openqa.selenium.remote.RemoteWebDriver.get(RemoteWebDriver.java:277)
      	at baseTest.BaseTest.navigateToURL(BaseTest.java:41)
      	at stepDefinitions.ServiceHooks.initializeTest(ServiceHooks.java:22)
      	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
      	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
      	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
      	at java.base/java.lang.reflect.Method.invoke(Method.java:564)
      	at cucumber.runtime.Utils$1.call(Utils.java:40)
      	at cucumber.runtime.Timeout.timeout(Timeout.java:16)
      	at cucumber.runtime.Utils.invoke(Utils.java:34)
      	at cucumber.runtime.java.JavaHookDefinition.execute(JavaHookDefinition.java:60)
      	at cucumber.runtime.Runtime.runHookIfTagsMatch(Runtime.java:224)
      	at cucumber.runtime.Runtime.runHooks(Runtime.java:212)
      	at cucumber.runtime.Runtime.runBeforeHooks(Runtime.java:202)
      	at cucumber.runtime.model.CucumberScenario.run(CucumberScenario.java:40)
      	at cucumber.runtime.model.CucumberScenarioOutline.run(CucumberScenarioOutline.java:46)
      	at cucumber.runtime.model.CucumberFeature.run(CucumberFeature.java:165)
      	at cucumber.api.testng.TestNGCucumberRunner.runCucumber(TestNGCucumberRunner.java:63)
      	at cucumber.api.testng.AbstractTestNGCucumberTests.feature(AbstractTestNGCucumberTests.java:21)
      	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
      	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
      	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
      	at java.base/java.lang.reflect.Method.invoke(Method.java:564)
      	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:86)
      	at org.testng.internal.Invoker.invokeMethod(Invoker.java:643)
      	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:820)
      	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1128)
      	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:129)
      	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:112)
      	at org.testng.TestRunner.privateRun(TestRunner.java:782)
      	at org.testng.TestRunner.run(TestRunner.java:632)
      	at org.testng.SuiteRunner.runTest(SuiteRunner.java:366)
      	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:361)
      	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:319)
      	at org.testng.SuiteRunner.run(SuiteRunner.java:268)
      	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
      	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
      	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1244)
      	at org.testng.TestNG.runSuitesLocally(TestNG.java:1169)
      	at org.testng.TestNG.run(TestNG.java:1064)
      	at org.apache.maven.surefire.testng.TestNGExecutor.run(TestNGExecutor.java:283)
      	at org.apache.maven.surefire.testng.TestNGXmlTestSuite.execute(TestNGXmlTestSuite.java:75)
      	at org.apache.maven.surefire.testng.TestNGProvider.invoke(TestNGProvider.java:120)
      	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:386)
      	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:323)
      	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:143)
      [0m


# Created on 2020-11-02T00:08:16.399
Unexpected IOException with stream: ]

# Created on 2020-11-02T00:08:16.399
Unexpected IOException with stream: :

# Created on 2020-11-02T00:08:16.400
Unexpected IOException with stream:  

# Created on 2020-11-02T00:08:16.406
Unexpected IOException with stream: U

# Created on 2020-11-02T00:08:16.414
Unexpected IOException with stream: n

# Created on 2020-11-02T00:08:16.415
Unexpected IOException with stream: a

# Created on 2020-11-02T00:08:16.416
Unexpected IOException with stream: 


# Created on 2020-11-02T00:08:16.421
Unexpected IOException with stream: b

# Created on 2020-11-02T00:08:16.423
Unexpected IOException with stream: l

# Created on 2020-11-02T00:08:16.424
Unexpected IOException with stream:   Background:                                                                                  [90m# ManageDocument.feature:3[0m


# Created on 2020-11-02T00:08:16.425
Unexpected IOException with stream: e

# Created on 2020-11-02T00:08:16.426
Unexpected IOException with stream:     [36mGiven [0m[36muser is logged in with valid username "[0m[36m[1madmin10[0m[36m" password "[0m[36m[1madmin10[0m[36m" and language "[0m[36m[1men[0m[36m"[0m [90m# LoginPageSteps.user_is_logged_in_with_valid_username_something_password_something_and_language_something(String,String,String)[0m


# Created on 2020-11-02T00:08:16.427
Unexpected IOException with stream:  

# Created on 2020-11-02T00:08:16.433
Unexpected IOException with stream: t

# Created on 2020-11-02T00:08:16.439
Unexpected IOException with stream: o

# Created on 2020-11-02T00:08:16.440
Unexpected IOException with stream:  

# Created on 2020-11-02T00:08:16.441
Unexpected IOException with stream: r

# Created on 2020-11-02T00:08:16.442
Unexpected IOException with stream: e

# Created on 2020-11-02T00:08:16.444
Unexpected IOException with stream: c

# Created on 2020-11-02T00:08:16.446
Unexpected IOException with stream: e

# Created on 2020-11-02T00:08:16.446
Unexpected IOException with stream: i

# Created on 2020-11-02T00:08:16.447
Unexpected IOException with stream: v

# Created on 2020-11-02T00:08:16.448
Unexpected IOException with stream: e

# Created on 2020-11-02T00:08:16.449
Unexpected IOException with stream:  

# Created on 2020-11-02T00:08:16.450
Unexpected IOException with stream: m

# Created on 2020-11-02T00:08:16.457
Unexpected IOException with stream: e

# Created on 2020-11-02T00:08:16.458
Unexpected IOException with stream: s

# Created on 2020-11-02T00:08:16.459
Unexpected IOException with stream: 2020-11-02 00:11:445 INFO  ServiceHooks :29 - Verification of Document Creation Function is Failed


# Created on 2020-11-02T00:08:16.460
Unexpected IOException with stream: s

# Created on 2020-11-02T00:08:16.461
Unexpected IOException with stream: a

# Created on 2020-11-02T00:08:16.462
Unexpected IOException with stream: g

# Created on 2020-11-02T00:08:16.464
Unexpected IOException with stream: e

# Created on 2020-11-02T00:08:16.465
Unexpected IOException with stream:  

# Created on 2020-11-02T00:08:16.466
Unexpected IOException with stream: f

# Created on 2020-11-02T00:08:16.474
Unexpected IOException with stream: r

# Created on 2020-11-02T00:08:16.476
Unexpected IOException with stream: o

# Created on 2020-11-02T00:08:16.477
Unexpected IOException with stream: m

# Created on 2020-11-02T00:08:16.477
Unexpected IOException with stream:  

# Created on 2020-11-02T00:08:16.479
Unexpected IOException with stream: r

# Created on 2020-11-02T00:08:16.480
Unexpected IOException with stream: e

# Created on 2020-11-02T00:08:16.481
Unexpected IOException with stream: n

# Created on 2020-11-02T00:08:16.482
Unexpected IOException with stream: d

# Created on 2020-11-02T00:08:16.482
Unexpected IOException with stream: e

# Created on 2020-11-02T00:08:16.483
Unexpected IOException with stream: r

# Created on 2020-11-02T00:08:16.484
Unexpected IOException with stream: e

# Created on 2020-11-02T00:08:16.487
Unexpected IOException with stream: r

# Created on 2020-11-02T00:08:16.490
Unexpected IOException with stream: 

# Created on 2020-11-02T00:08:16.491
Unexpected IOException with stream: 


# Created on 2020-11-02T00:08:20.485
Unexpected IOException with stream: org.openqa.selenium.WebDriverException: chrome not reachable
  (Session info: chrome=86.0.4240.111)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'ADMIN', ip: '192.168.56.1', os.name: 'Windows 8.1', os.arch: 'amd64', os.version: '6.3', java.version: '14.0.2'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 86.0.4240.111, chrome: {chromedriverVersion: 86.0.4240.22 (398b0743353ff..., userDataDir: C:\Users\Admini\AppData\Loc...}, goog:chromeOptions: {debuggerAddress: localhost:53227}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:virtualAuthenticators: true}
Session ID: dd03c2f974d502f6c02a5280fa249f45

# Created on 2020-11-02T00:08:20.486
Unexpected IOException with stream: 


# Created on 2020-11-02T00:08:20.488
Unexpected IOException with stream: 	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)

# Created on 2020-11-02T00:08:20.489
Unexpected IOException with stream: 


# Created on 2020-11-02T00:08:20.489
Unexpected IOException with stream: 	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)

# Created on 2020-11-02T00:08:20.490
Unexpected IOException with stream: 


# Created on 2020-11-02T00:08:20.491
Unexpected IOException with stream: 	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)

# Created on 2020-11-02T00:08:20.492
Unexpected IOException with stream: 


# Created on 2020-11-02T00:08:20.493
Unexpected IOException with stream: 	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:500)

# Created on 2020-11-02T00:08:20.494
Unexpected IOException with stream: 


# Created on 2020-11-02T00:08:20.495
Unexpected IOException with stream: 	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:481)

# Created on 2020-11-02T00:08:20.496
Unexpected IOException with stream: 


# Created on 2020-11-02T00:08:20.497
Unexpected IOException with stream: 	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:187)

# Created on 2020-11-02T00:08:20.498
Unexpected IOException with stream: 


# Created on 2020-11-02T00:08:20.499
Unexpected IOException with stream: 	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:122)

# Created on 2020-11-02T00:08:20.500
Unexpected IOException with stream: 


# Created on 2020-11-02T00:08:20.501
Unexpected IOException with stream: 	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:49)

# Created on 2020-11-02T00:08:20.502
Unexpected IOException with stream: 


# Created on 2020-11-02T00:08:20.503
Unexpected IOException with stream: 	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)

# Created on 2020-11-02T00:08:20.504
Unexpected IOException with stream: 


# Created on 2020-11-02T00:08:20.505
Unexpected IOException with stream: 	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)

# Created on 2020-11-02T00:08:20.505
Unexpected IOException with stream: 


# Created on 2020-11-02T00:08:20.507
Unexpected IOException with stream: 	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)

# Created on 2020-11-02T00:08:20.508
Unexpected IOException with stream: 


# Created on 2020-11-02T00:08:20.509
Unexpected IOException with stream: 	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:609)

# Created on 2020-11-02T00:08:20.509
Unexpected IOException with stream: 


# Created on 2020-11-02T00:08:20.510
Unexpected IOException with stream: 	at org.openqa.selenium.remote.RemoteWebDriver.getScreenshotAs(RemoteWebDriver.java:295)

# Created on 2020-11-02T00:08:20.511
Unexpected IOException with stream: 


# Created on 2020-11-02T00:08:20.512
Unexpected IOException with stream: 	at baseTest.BaseTest.getScrenShot(BaseTest.java:45)

# Created on 2020-11-02T00:08:20.513
Unexpected IOException with stream: 


# Created on 2020-11-02T00:08:20.514
Unexpected IOException with stream: 	at stepDefinitions.ServiceHooks.endTest(ServiceHooks.java:30)

# Created on 2020-11-02T00:08:20.515
Unexpected IOException with stream: 


# Created on 2020-11-02T00:08:20.517
Unexpected IOException with stream: 	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)

# Created on 2020-11-02T00:08:20.518
Unexpected IOException with stream: 


# Created on 2020-11-02T00:08:20.519
Unexpected IOException with stream: 	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)

# Created on 2020-11-02T00:08:20.520
Unexpected IOException with stream: 


# Created on 2020-11-02T00:08:20.520
Unexpected IOException with stream: 	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)

# Created on 2020-11-02T00:08:20.521
Unexpected IOException with stream: 


# Created on 2020-11-02T00:08:20.522
Unexpected IOException with stream: 	at java.base/java.lang.reflect.Method.invoke(Method.java:564)

# Created on 2020-11-02T00:08:20.523
Unexpected IOException with stream: 


# Created on 2020-11-02T00:08:20.525
Unexpected IOException with stream: 	at cucumber.runtime.Utils$1.call(Utils.java:40)

# Created on 2020-11-02T00:08:20.526
Unexpected IOException with stream: 


# Created on 2020-11-02T00:08:20.527
Unexpected IOException with stream: 	at cucumber.runtime.Timeout.timeout(Timeout.java:16)

# Created on 2020-11-02T00:08:20.528
Unexpected IOException with stream: 


# Created on 2020-11-02T00:08:20.529
Unexpected IOException with stream: 	at cucumber.runtime.Utils.invoke(Utils.java:34)

# Created on 2020-11-02T00:08:20.530
Unexpected IOException with stream: 


# Created on 2020-11-02T00:08:20.531
Unexpected IOException with stream: 	at cucumber.runtime.java.JavaHookDefinition.execute(JavaHookDefinition.java:60)

# Created on 2020-11-02T00:08:20.532
Unexpected IOException with stream: 


# Created on 2020-11-02T00:08:20.533
Unexpected IOException with stream: 	at cucumber.runtime.Runtime.runHookIfTagsMatch(Runtime.java:224)

# Created on 2020-11-02T00:08:20.534
Unexpected IOException with stream: 


# Created on 2020-11-02T00:08:20.535
Unexpected IOException with stream: 	at cucumber.runtime.Runtime.runHooks(Runtime.java:212)

# Created on 2020-11-02T00:08:20.535
Unexpected IOException with stream: 


# Created on 2020-11-02T00:08:20.536
Unexpected IOException with stream: 	at cucumber.runtime.Runtime.runAfterHooks(Runtime.java:206)

# Created on 2020-11-02T00:08:20.537
Unexpected IOException with stream: 


# Created on 2020-11-02T00:08:20.538
Unexpected IOException with stream: 	at cucumber.runtime.model.CucumberScenario.run(CucumberScenario.java:46)

# Created on 2020-11-02T00:08:20.539
Unexpected IOException with stream: 


# Created on 2020-11-02T00:08:20.540
Unexpected IOException with stream: 	at cucumber.runtime.model.CucumberScenarioOutline.run(CucumberScenarioOutline.java:46)

# Created on 2020-11-02T00:08:20.540
Unexpected IOException with stream: 


# Created on 2020-11-02T00:08:20.541
Unexpected IOException with stream: 	at cucumber.runtime.model.CucumberFeature.run(CucumberFeature.java:165)

# Created on 2020-11-02T00:08:20.542
Unexpected IOException with stream: 


# Created on 2020-11-02T00:08:20.543
Unexpected IOException with stream: 	at cucumber.api.testng.TestNGCucumberRunner.runCucumber(TestNGCucumberRunner.java:63)

# Created on 2020-11-02T00:08:20.544
Unexpected IOException with stream: 


# Created on 2020-11-02T00:08:20.545
Unexpected IOException with stream: 	at cucumber.api.testng.AbstractTestNGCucumberTests.feature(AbstractTestNGCucumberTests.java:21)

# Created on 2020-11-02T00:08:20.546
Unexpected IOException with stream: 


# Created on 2020-11-02T00:08:20.547
Unexpected IOException with stream: 	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)

# Created on 2020-11-02T00:08:20.548
Unexpected IOException with stream: 


# Created on 2020-11-02T00:08:20.549
Unexpected IOException with stream: 	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)

# Created on 2020-11-02T00:08:20.550
Unexpected IOException with stream: 


# Created on 2020-11-02T00:08:20.551
Unexpected IOException with stream: 	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)

# Created on 2020-11-02T00:08:20.552
Unexpected IOException with stream: 


# Created on 2020-11-02T00:08:20.553
Unexpected IOException with stream: 	at java.base/java.lang.reflect.Method.invoke(Method.java:564)

# Created on 2020-11-02T00:08:20.554
Unexpected IOException with stream: 


# Created on 2020-11-02T00:08:20.555
Unexpected IOException with stream: 	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:86)

# Created on 2020-11-02T00:08:20.557
Unexpected IOException with stream: 


# Created on 2020-11-02T00:08:20.557
Unexpected IOException with stream: 	at org.testng.internal.Invoker.invokeMethod(Invoker.java:643)

# Created on 2020-11-02T00:08:20.558
Unexpected IOException with stream: 


# Created on 2020-11-02T00:08:20.559
Unexpected IOException with stream: 	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:820)

# Created on 2020-11-02T00:08:20.560
Unexpected IOException with stream: 


# Created on 2020-11-02T00:08:20.560
Unexpected IOException with stream: 	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1128)

# Created on 2020-11-02T00:08:20.561
Unexpected IOException with stream: 


# Created on 2020-11-02T00:08:20.562
Unexpected IOException with stream: 	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:129)

# Created on 2020-11-02T00:08:20.562
Unexpected IOException with stream: 


# Created on 2020-11-02T00:08:20.563
Unexpected IOException with stream: 	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:112)

# Created on 2020-11-02T00:08:20.564
Unexpected IOException with stream: 


# Created on 2020-11-02T00:08:20.565
Unexpected IOException with stream: 	at org.testng.TestRunner.privateRun(TestRunner.java:782)

# Created on 2020-11-02T00:08:20.565
Unexpected IOException with stream: 


# Created on 2020-11-02T00:08:20.566
Unexpected IOException with stream: 	at org.testng.TestRunner.run(TestRunner.java:632)

# Created on 2020-11-02T00:08:20.567
Unexpected IOException with stream: 


# Created on 2020-11-02T00:08:20.568
Unexpected IOException with stream: 	at org.testng.SuiteRunner.runTest(SuiteRunner.java:366)

# Created on 2020-11-02T00:08:20.568
Unexpected IOException with stream: 


# Created on 2020-11-02T00:08:20.569
Unexpected IOException with stream: 	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:361)

# Created on 2020-11-02T00:08:20.570
Unexpected IOException with stream: 


# Created on 2020-11-02T00:08:20.571
Unexpected IOException with stream: 	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:319)

# Created on 2020-11-02T00:08:20.572
Unexpected IOException with stream: 


# Created on 2020-11-02T00:08:20.573
Unexpected IOException with stream: 	at org.testng.SuiteRunner.run(SuiteRunner.java:268)

# Created on 2020-11-02T00:08:20.574
Unexpected IOException with stream: 


# Created on 2020-11-02T00:08:20.575
Unexpected IOException with stream: 	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)

# Created on 2020-11-02T00:08:20.576
Unexpected IOException with stream: 


# Created on 2020-11-02T00:08:20.577
Unexpected IOException with stream: 	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)

# Created on 2020-11-02T00:08:20.578
Unexpected IOException with stream: 


# Created on 2020-11-02T00:08:20.579
Unexpected IOException with stream: 	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1244)

# Created on 2020-11-02T00:08:20.580
Unexpected IOException with stream: 


# Created on 2020-11-02T00:08:20.581
Unexpected IOException with stream: 	at org.testng.TestNG.runSuitesLocally(TestNG.java:1169)

# Created on 2020-11-02T00:08:20.582
Unexpected IOException with stream: 


# Created on 2020-11-02T00:08:20.583
Unexpected IOException with stream: 	at org.testng.TestNG.run(TestNG.java:1064)

# Created on 2020-11-02T00:08:20.584
Unexpected IOException with stream: 


# Created on 2020-11-02T00:08:20.585
Unexpected IOException with stream: 	at org.apache.maven.surefire.testng.TestNGExecutor.run(TestNGExecutor.java:283)

# Created on 2020-11-02T00:08:20.586
Unexpected IOException with stream: 


# Created on 2020-11-02T00:08:20.587
Unexpected IOException with stream: 	at org.apache.maven.surefire.testng.TestNGXmlTestSuite.execute(TestNGXmlTestSuite.java:75)

# Created on 2020-11-02T00:08:20.588
Unexpected IOException with stream: 


# Created on 2020-11-02T00:08:20.590
Unexpected IOException with stream: 	at org.apache.maven.surefire.testng.TestNGProvider.invoke(TestNGProvider.java:120)

# Created on 2020-11-02T00:08:20.591
Unexpected IOException with stream: 


# Created on 2020-11-02T00:08:20.592
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:386)

# Created on 2020-11-02T00:08:20.593
Unexpected IOException with stream: 


# Created on 2020-11-02T00:08:20.594
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:323)

# Created on 2020-11-02T00:08:20.595
Unexpected IOException with stream: 


# Created on 2020-11-02T00:08:20.596
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:143)

# Created on 2020-11-02T00:08:20.597
Unexpected IOException with stream: 


