# Created on 2020-11-02T00:04:59.704
WARNING: An illegal reflective access operation has occurred

# Created on 2020-11-02T00:04:59.705
WARNING: Illegal reflective access by org.testng.xml.XMLParser (file:/C:/Users/Admini/.m2/repository/org/testng/testng/6.9.10/testng-6.9.10.jar) to constructor com.sun.org.apache.xerces.internal.jaxp.SAXParserFactoryImpl()

# Created on 2020-11-02T00:04:59.706
WARNING: Please consider reporting this to the maintainers of org.testng.xml.XMLParser

# Created on 2020-11-02T00:04:59.707
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created on 2020-11-02T00:04:59.709
WARNING: All illegal access operations will be denied in a future release

